namespace kalamdb.serialization;

// Append-only evolution policy:
// - Never remove fields
// - Never reuse field IDs
// - New fields must be optional or have safe defaults
enum CodecKind : ubyte {
  FlatBuffers = 0,
  FlexBuffers = 1
}

table EntityEnvelope {
  // Storage codec used by payload bytes.
  codec_kind: CodecKind = FlatBuffers;

  // Monotonic wire-version for payload contract.
  schema_version: ushort = 1;

  // Codec-specific payload bytes.
  payload: [ubyte];
}

root_type EntityEnvelope;
file_identifier "KENV";
