# KalamDB

./: .dockerignore  .gitignore  AGENTS.md  ARCHITECTURE_REFACTORING_READY.md  ARCHITECTURE_REFACTOR_PLAN.md  AUTH_REFACTORING_STATUS.md  BATCH_FIXES.md  BUG_FIX_AUTH.md  CLI_TESTS_REVIEW.md  COLUMN_ORDERING_FIX_SUMMARY.md  COMPILATION_FIXES_NEEDED.md  Cargo.toml  Cross.toml  DATAFUSION_CATALOG_REGISTRATION_REQUIRED.md  FINAL_FIXES_TODO.md  FINAL_MIGRATION_STATUS.md  FIX_SUMMARY.md  FLUSH_DEBUG_TRACKING.md  FLUSH_STATUS.md  FLUSH_TESTS_REALITY_CHECK.md  INTEGRATION_TEST_IMPLEMENTATION_PLAN.md  INTEGRATION_TEST_STATUS.md  LICENSE.txt  MIGRATION_COMPLETE_REPORT.md  MIGRATION_COMPLETION_SUMMARY.md  MIGRATION_SUMMARY.md  My Notes.md  My Notes.txt  NOTICE  Notes.md  OLD_SPEC_REVIEW_COMPLETE.md  PHASE3B_PROVIDER_CONSOLIDATION_SUMMARY.md  PHASE3C_HANDLER_CONSOLIDATION_SUMMARY.md  PHASE5_SCHEMA_CONSOLIDATION_SUMMARY.md  PHASE5_SYSTEMTABLESREGISTRY_SUMMARY.md  PHASE5_T202_STATELESS_EXECUTOR_SUMMARY.md  PHASE5_TEST_INFRASTRUCTURE_SUMMARY.md  PHASE_10_COMPLETE.md  PHASE_12_COMPLETE_SUMMARY.md  PHASE_13_COMPLETE.md  (+68 more)
.cargo/: config.toml
.config/: nextest.toml
.gemini/: raft_code_analysis.md  raft_refactoring_progress.md
.github/: copilot-instructions.md  test-release.sh
.reuse/: dep5
backend/: CHRONO_FIX_VERIFICATION.md  Cargo.toml  IMPLEMENTATION_SUMMARY.md  KNOWN_ISSUES.md  PHASE_1.5_AND_2_SUMMARY.md  README.md  REFACTOR_SUMMARY.md  TEST_FIX_STATUS_FINAL.md  TEST_MIGRATION_FINAL_STATUS.md  TEST_MIGRATION_PROGRESS_DETAILED.md  TEST_MIGRATION_SUCCESS_REPORT.md  batch_compile_output_native_dml.txt  batch_compile_output_native_dml_fix2.txt  build.rs  server.toml  (+24 more)
link/sdks/dart/android/: .gitignore  CMakeLists.txt  build.gradle  settings.gradle
link/sdks/dart/android/src/main/: AndroidManifest.xml
link/sdks/dart/android/src/main/jniLibs/: .gitignore
(+3526 files in other folders)
