    Checking subtle v2.6.1
    Checking windows-sys v0.61.2
   Compiling generic-array v0.14.9
    Checking log v0.4.29
    Checking const-oid v0.9.6
    Checking foldhash v0.2.0
    Checking windows-sys v0.59.0
    Checking zstd-sys v2.0.12+zstd.1.5.6
   Compiling ring v0.17.14
    Checking serde_urlencoded v0.7.1
    Checking url v2.5.7
    Checking brotli v8.0.2
    Checking quick-xml v0.38.4
    Checking foldhash v0.1.5
    Checking uuid v1.19.0
    Checking base64ct v1.8.0
    Checking zstd-safe v7.2.1
    Checking powerfmt v0.2.0
    Checking hashbrown v0.16.0
    Checking num-conv v0.1.0
    Checking tracing v0.1.41
    Checking hashbrown v0.15.5
    Checking time-core v0.1.6
    Checking rstest v0.26.1
    Checking zstd v0.13.3
    Checking pem-rfc7468 v0.7.0
    Checking deranged v0.5.5
    Checking windows-link v0.1.3
    Checking local-waker v0.1.4
    Checking ff v0.13.1
    Checking der v0.7.10
    Checking http v0.2.12
    Checking base16ct v0.2.0
    Checking actix-utils v3.0.1
    Checking actix-service v2.0.3
    Checking group v0.13.0
    Checking bytestring v1.5.0
   Compiling cookie v0.16.2
    Checking derive_more v2.0.1
    Checking local-channel v0.1.5
    Checking windows-strings v0.4.2
    Checking indexmap v2.12.0
    Checking arrow-array v57.1.0
    Checking windows-result v0.3.4
    Checking crypto-common v0.1.6
    Checking block-buffer v0.10.4
    Checking inout v0.1.4
    Checking crypto-bigint v0.5.5
    Checking concurrent-queue v2.5.0
    Checking encoding_rs v0.8.35
    Checking digest v0.10.7
    Checking regex-lite v0.1.8
    Checking cipher v0.4.4
    Checking parking v2.2.1
    Checking language-tags v0.3.2
    Checking md-5 v0.10.6
    Checking sha2 v0.10.9
    Checking blake2 v0.10.6
    Checking hmac v0.12.1
    Checking signature v2.2.0
    Checking spki v0.7.3
    Checking sha1 v0.10.6
    Checking petgraph v0.8.3
    Checking hkdf v0.12.4
    Checking rfc6979 v0.4.0
    Checking actix-router v0.5.3
    Checking event-listener v5.4.1
    Checking pkcs8 v0.10.2
    Checking windows-core v0.61.2
    Checking universal-hash v0.5.1
    Checking axum-core v0.4.5
    Checking time v0.3.44
    Checking sec1 v0.7.3
    Checking spin v0.9.8
    Checking impl-more v0.1.9
    Checking opaque-debug v0.3.1
   Compiling num-bigint-dig v0.8.4
    Checking lazy_static v1.5.0
    Checking event-listener-strategy v0.5.4
    Checking polyval v0.6.2
   Compiling curve25519-dalek v4.1.3
    Checking tracing-futures v0.2.5
    Checking num-iter v0.1.45
    Checking core2 v0.4.0
    Checking rle-decode-fast v1.0.3
   Compiling winapi v0.3.9
    Checking async-lock v3.4.1
    Checking ghash v0.5.1
    Checking ed25519 v2.2.3
    Checking libflate_lz77 v2.2.0
    Checking pkcs1 v0.7.5
    Checking mio v1.0.4
    Checking stacker v0.1.22
    Checking ctr v0.9.2
    Checking aes v0.8.4
    Checking elliptic-curve v0.13.8
    Checking aead v0.5.2
    Checking recursive v0.1.1
    Checking windows-threading v0.1.0
    Checking crossbeam-epoch v0.9.18
    Checking arrow-select v57.1.0
    Checking arrow-row v57.1.0
    Checking arrow-arith v57.1.0
    Checking sqlparser v0.59.0
    Checking crossbeam-channel v0.5.15
    Checking ecdsa v0.16.9
    Checking primeorder v0.13.6
    Checking adler32 v1.2.0
    Checking tagptr v0.2.0
    Checking dary_heap v0.3.8
   Compiling ntapi v0.4.1
    Checking rsa v0.9.8
    Checking simple_asn1 v0.6.3
    Checking ed25519-dalek v2.2.0
   Compiling cookie v0.18.1
    Checking aes-gcm v0.10.3
    Checking p256 v0.13.2
   Compiling rustls v0.23.34
    Checking libflate v2.2.1
    Checking moka v0.12.12
    Checking p384 v0.13.1
    Checking windows-future v0.2.1
    Checking windows-collections v0.2.0
    Checking windows-numerics v0.2.0
    Checking blowfish v0.9.1
    Checking pem v3.0.6
   Compiling v_htmlescape v0.15.8
    Checking arrow-ord v57.1.0
    Checking arrow-ipc v57.1.0
    Checking arrow-string v57.1.0
    Checking bcrypt v0.17.1
   Compiling mime_guess v2.0.5
    Checking unicase v2.8.1
    Checking windows v0.61.3
    Checking ulid v1.2.1
    Checking include-flate-compress v0.3.1
    Checking http-range v0.1.5
   Compiling kalamdb-api v0.2.0 (C:\Jamal\git\KalamDB\backend\crates\kalamdb-api)
    Checking include-flate v0.3.1
   Compiling kalamdb-server v0.2.0 (C:\Jamal\git\KalamDB\backend)
    Checking colored v3.0.0
    Checking fern v0.7.1
    Checking jsonwebtoken v10.2.0
    Checking arrow-cast v57.1.0
    Checking rustls-webpki v0.103.7
    Checking arrow-csv v57.1.0
    Checking arrow-json v57.1.0
    Checking tokio v1.48.0
    Checking winapi-util v0.1.11
    Checking schannel v0.1.28
    Checking tempfile v3.24.0
    Checking same-file v1.0.6
    Checking arrow v57.1.0
    Checking walkdir v2.5.0
    Checking rustls-native-certs v0.8.2
    Checking rust-embed-utils v8.9.0
    Checking rust-embed v8.9.0
    Checking tokio-util v0.7.17
    Checking tower v0.5.2
    Checking tokio-rustls v0.26.4
    Checking datafusion-common-runtime v51.0.0
    Checking async-compression v0.4.19
    Checking actix-rt v2.11.0
    Checking tokio-stream v0.1.18
    Checking openraft v0.9.21
    Checking actix-server v2.6.0
    Checking tower-http v0.6.8
    Checking axum v0.7.9
    Checking h2 v0.4.12
    Checking h2 v0.3.27
    Checking actix-codec v0.5.2
    Checking tower v0.4.13
    Checking actix-http v3.11.2
    Checking hyper v1.7.0
    Checking hyper-util v0.1.17
    Checking actix-web v4.12.1
    Checking hyper-rustls v0.27.7
    Checking hyper-timeout v0.5.2
    Checking reqwest v0.12.26
    Checking tonic v0.12.3
    Checking object_store v0.12.4
    Checking actix-files v0.6.9
    Checking actix-ws v0.3.0
    Checking actix-cors v0.7.1
    Checking parquet v57.1.0
    Checking datafusion-common v51.0.0
    Checking datafusion-expr-common v51.0.0
    Checking datafusion-physical-expr-common v51.0.0
    Checking datafusion-functions-aggregate-common v51.0.0
    Checking datafusion-functions-window-common v51.0.0
    Checking datafusion-expr v51.0.0
    Checking datafusion-physical-expr v51.0.0
    Checking datafusion-execution v51.0.0
    Checking datafusion-sql v51.0.0
    Checking datafusion-functions v51.0.0
    Checking sysinfo v0.37.2
    Checking datafusion-physical-plan v51.0.0
    Checking datafusion-functions-aggregate v51.0.0
    Checking datafusion-optimizer v51.0.0
    Checking datafusion-functions-window v51.0.0
    Checking datafusion-physical-expr-adapter v51.0.0
    Checking datafusion-functions-nested v51.0.0
    Checking datafusion-session v51.0.0
    Checking datafusion-datasource v51.0.0
    Checking datafusion-catalog v51.0.0
    Checking datafusion-pruning v51.0.0
    Checking datafusion-datasource-arrow v51.0.0
    Checking datafusion-datasource-csv v51.0.0
    Checking datafusion-datasource-json v51.0.0
    Checking datafusion-datasource-parquet v51.0.0
    Checking datafusion-physical-optimizer v51.0.0
    Checking datafusion-functions-table v51.0.0
    Checking datafusion-catalog-listing v51.0.0
    Checking datafusion v51.0.0
    Checking kalamdb-commons v0.2.0 (C:\Jamal\git\KalamDB\backend\crates\kalamdb-commons)
    Checking kalamdb-store v0.2.0 (C:\Jamal\git\KalamDB\backend\crates\kalamdb-store)
    Checking kalamdb-filestore v0.2.0 (C:\Jamal\git\KalamDB\backend\crates\kalamdb-filestore)
    Checking kalamdb-raft v0.2.0 (C:\Jamal\git\KalamDB\backend\crates\kalamdb-raft)
    Checking kalamdb-sql v0.2.0 (C:\Jamal\git\KalamDB\backend\crates\kalamdb-sql)
warning: use of deprecated unit variant `group_id::GroupId::MetaSystem`: Use GroupId::Meta instead
   --> backend\crates\kalamdb-raft\src\state_machine\system.rs:269:18
    |
269 |         GroupId::MetaSystem
    |                  ^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated unit variant `group_id::GroupId::MetaUsers`: Use GroupId::Meta instead
   --> backend\crates\kalamdb-raft\src\state_machine\users.rs:180:18
    |
180 |         GroupId::MetaUsers
    |                  ^^^^^^^^^

warning: use of deprecated unit variant `group_id::GroupId::MetaJobs`: Use GroupId::Meta instead
   --> backend\crates\kalamdb-raft\src\state_machine\jobs.rs:236:18
    |
236 |         GroupId::MetaJobs
    |                  ^^^^^^^^

    Checking kalamdb-auth v0.2.0 (C:\Jamal\git\KalamDB\backend\crates\kalamdb-auth)
warning: use of deprecated field `manager::raft_manager::RaftManager::meta_system`: Use meta group instead
   --> backend\crates\kalamdb-raft\src\manager\raft_manager.rs:363:9
    |
363 |         self.meta_system.initialize(self.node_id.as_u64(), self_node.clone()).await?;
    |         ^^^^^^^^^^^^^^^^

warning: use of deprecated field `manager::raft_manager::RaftManager::meta_users`: Use meta group instead
   --> backend\crates\kalamdb-raft\src\manager\raft_manager.rs:365:9
    |
365 |         self.meta_users.initialize(self.node_id.as_u64(), self_node.clone()).await?;
    |         ^^^^^^^^^^^^^^^

warning: use of deprecated field `manager::raft_manager::RaftManager::meta_jobs`: Use meta group instead
   --> backend\crates\kalamdb-raft\src\manager\raft_manager.rs:367:9
    |
367 |         self.meta_jobs.initialize(self.node_id.as_u64(), self_node.clone()).await?;
    |         ^^^^^^^^^^^^^^

warning: use of deprecated field `manager::raft_manager::RaftManager::meta_system`: Use meta group instead
   --> backend\crates\kalamdb-raft\src\manager\raft_manager.rs:984:20
    |
984 |                 if self.meta_system.is_leader() {
    |                    ^^^^^^^^^^^^^^^^

warning: use of deprecated field `manager::raft_manager::RaftManager::meta_system`: Use meta group instead
   --> backend\crates\kalamdb-raft\src\manager\raft_manager.rs:985:27
    |
985 |                     match self.meta_system.transfer_leadership(target_node_id).await {
    |                           ^^^^^^^^^^^^^^^^

warning: use of deprecated field `manager::raft_manager::RaftManager::meta_users`: Use meta group instead
   --> backend\crates\kalamdb-raft\src\manager\raft_manager.rs:992:20
    |
992 |                 if self.meta_users.is_leader() {
    |                    ^^^^^^^^^^^^^^^

warning: use of deprecated field `manager::raft_manager::RaftManager::meta_users`: Use meta group instead
   --> backend\crates\kalamdb-raft\src\manager\raft_manager.rs:993:27
    |
993 |                     match self.meta_users.transfer_leadership(target_node_id).await {
    |                           ^^^^^^^^^^^^^^^

warning: use of deprecated field `manager::raft_manager::RaftManager::meta_jobs`: Use meta group instead
    --> backend\crates\kalamdb-raft\src\manager\raft_manager.rs:1000:20
     |
1000 |                 if self.meta_jobs.is_leader() {
     |                    ^^^^^^^^^^^^^^

warning: use of deprecated field `manager::raft_manager::RaftManager::meta_jobs`: Use meta group instead
    --> backend\crates\kalamdb-raft\src\manager\raft_manager.rs:1001:27
     |
1001 |                     match self.meta_jobs.transfer_leadership(target_node_id).await {
     |                           ^^^^^^^^^^^^^^

warning: use of deprecated method `manager::raft_manager::RaftManager::propose_system`: Use propose_meta instead
  --> backend\crates\kalamdb-raft\src\executor\raft.rs:72:35
   |
72 |         let result = self.manager.propose_system(bytes).await?;
   |                                   ^^^^^^^^^^^^^^

warning: use of deprecated method `manager::raft_manager::RaftManager::propose_users`: Use propose_meta instead
  --> backend\crates\kalamdb-raft\src\executor\raft.rs:78:35
   |
78 |         let result = self.manager.propose_users(bytes).await?;
   |                                   ^^^^^^^^^^^^^

warning: use of deprecated method `manager::raft_manager::RaftManager::propose_jobs`: Use propose_meta instead
  --> backend\crates\kalamdb-raft\src\executor\raft.rs:84:35
   |
84 |         let result = self.manager.propose_jobs(bytes).await?;
   |                                   ^^^^^^^^^^^^

warning: use of deprecated field `manager::raft_manager::RaftManager::meta_system`: Use meta group instead
   --> backend\crates\kalamdb-raft\src\manager\raft_manager.rs:255:9
    |
255 |         self.meta_system.metrics()
    |         ^^^^^^^^^^^^^^^^

warning: `kalamdb-raft` (lib) generated 16 warnings
    Checking kalamdb-system v0.2.0 (C:\Jamal\git\KalamDB\backend\crates\kalamdb-system)
    Checking kalamdb-tables v0.2.0 (C:\Jamal\git\KalamDB\backend\crates\kalamdb-tables)
    Checking kalamdb-core v0.2.0 (C:\Jamal\git\KalamDB\backend\crates\kalamdb-core)
warning: use of deprecated method `kalamdb_raft::RaftManager::set_system_applier`: Use set_meta_applier instead
   --> backend\crates\kalamdb-core\src\app_context.rs:346:29
    |
346 |                     manager.set_system_applier(system_applier);
    |                             ^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: use of deprecated method `kalamdb_raft::RaftManager::set_users_applier`: Use set_meta_applier instead
   --> backend\crates\kalamdb-core\src\app_context.rs:350:29
    |
350 |                     manager.set_users_applier(users_applier);
    |                             ^^^^^^^^^^^^^^^^^

warning: `kalamdb-core` (lib) generated 2 warnings
warning: unused variable: `commit`
   --> backend\src\main.rs:137:9
    |
137 |     let commit = env!("GIT_COMMIT_HASH");
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_commit`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `build_date`
   --> backend\src\main.rs:138:9
    |
138 |     let build_date = env!("BUILD_DATE");
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_build_date`

warning: unused variable: `branch`
   --> backend\src\main.rs:139:9
    |
139 |     let branch = env!("GIT_BRANCH");
    |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_branch`

warning: `kalamdb-server` (bin "kalamdb-server") generated 3 warnings (run `cargo fix --bin "kalamdb-server" -p kalamdb-server` to apply 3 suggestions)
    Finished `dev` profile [unoptimized] target(s) in 6m 00s
warning: the following packages contain code that will be rejected by a future version of Rust: num-bigint-dig v0.8.4
note: to see what the problems were, use the option `--future-incompat-report`, or run `cargo report future-incompatibilities --id 1`
