warning: unused variable: `path_ref`
   --> backend\crates\kalamdb-commons\src\config.rs:753:13
    |
753 |         let path_ref = path.as_ref();
    |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_path_ref`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `kalamdb-commons` (lib) generated 1 warning
warning: unused import: `crate::error::Result`
 --> backend\crates\kalamdb-system\src\providers\stats.rs:7:5
  |
7 | use crate::error::Result;
  |     ^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `datafusion::datasource::TableProvider`
 --> backend\crates\kalamdb-system\src\providers\stats.rs:8:5
  |
8 | use datafusion::datasource::TableProvider;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `file_path`
  --> backend\crates\kalamdb-filestore\src\parquet_reader.rs:21:9
   |
21 |         file_path: &Path,
   |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_file_path`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: field `base_path` is never read
 --> backend\crates\kalamdb-filestore\src\parquet_reader.rs:8:5
  |
7 | pub struct ParquetReader {
  |            ------------- field in this struct
8 |     base_path: std::path::PathBuf,
  |     ^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `kalamdb-system` (lib) generated 2 warnings (run `cargo fix --lib -p kalamdb-system` to apply 2 suggestions)
warning: `kalamdb-filestore` (lib) generated 2 warnings
   Compiling kalamdb-core v0.1.0 (C:\Jamal\git\KalamDB\backend\crates\kalamdb-core)
warning: unused import: `crate::tables::system::system_table_store::SharedTableStoreExt`
   --> backend\crates\kalamdb-core\src\sql\executor\helpers\table_registration.rs:119:9
    |
119 |     use crate::tables::system::system_table_store::SharedTableStoreExt;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crate::tables::system::system_table_store::SharedTableStoreExt`
   --> backend\crates\kalamdb-core\src\sql\executor\helpers\table_registration.rs:206:9
    |
206 |     use crate::tables::system::system_table_store::SharedTableStoreExt;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::tables::system::system_table_store::SharedTableStoreExt`
  --> backend\crates\kalamdb-core\src\providers\flush\shared.rs:12:5
   |
12 | use crate::tables::system::system_table_store::SharedTableStoreExt;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: `&Arc<SystemTableStore<StreamTableRowId, StreamTableRow>>` is not an iterator
   --> backend\crates\kalamdb-core\src\live_query\initial_data.rs:203:45
    |
203 |                   for (_row_id, row) in store.scan().map_err(|e| {
    |                                               ^^^^ `&Arc<SystemTableStore<StreamTableRowId, StreamTableRow>>` is not an iterator
    |
   ::: C:\Jamal\git\KalamDB\backend\crates\kalamdb-system\src\system_table_store.rs:20:1
    |
 20 |   pub struct SystemTableStore<K, V> {
    |   --------------------------------- doesn't satisfy `_: Iterator`
    |
   ::: C:\Users\Jamal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\alloc\src\sync.rs:261:1
    |
261 | / pub struct Arc<
262 | |     T: ?Sized,
263 | |     #[unstable(feature = "allocator_api", issue = "32838")] A: Allocator = Global,
264 | | > {
    | |_- doesn't satisfy `_: Iterator`
    |
    = note: the following trait bounds were not satisfied:
            `&Arc<SystemTableStore<StreamTableRowId, StreamTableRow>>: Iterator`
            which is required by `&mut &Arc<SystemTableStore<StreamTableRowId, StreamTableRow>>: Iterator`
            `Arc<SystemTableStore<StreamTableRowId, StreamTableRow>>: Iterator`
            which is required by `&mut Arc<SystemTableStore<StreamTableRowId, StreamTableRow>>: Iterator`
            `SystemTableStore<StreamTableRowId, StreamTableRow>: Iterator`
            which is required by `&mut SystemTableStore<StreamTableRowId, StreamTableRow>: Iterator`

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\live_query\manager.rs:447:9
    |
446 |     ) -> Result<Vec<SystemLiveQuery>, KalamDbError> {
    |          ------------------------------------------ expected `Result<Vec<LiveQuery>, KalamDbError>` because of return type
447 |         self.live_queries_provider.get_by_user_id(user_id)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Result<Vec<LiveQuery>, KalamDbError>`, found `Result<Vec<LiveQuery>, SystemError>`
    |
    = note: expected enum `Result<_, KalamDbError>`
               found enum `Result<_, SystemError>`
help: use `?` to coerce and return an appropriate `Err`, and wrap the resulting value in `Ok` so the expression remains of type `Result`
    |
447 |         Ok(self.live_queries_provider.get_by_user_id(user_id)?)
    |         +++                                                  ++

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\live_query\manager.rs:455:9
    |
454 |     ) -> Result<Option<SystemLiveQuery>, KalamDbError> {
    |          --------------------------------------------- expected `Result<std::option::Option<LiveQuery>, KalamDbError>` because of return type
455 |         self.live_queries_provider.get_live_query(live_id)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Result<Option<LiveQuery>, KalamDbError>`, found `Result<Option<LiveQuery>, SystemError>`
    |
    = note: expected enum `Result<_, KalamDbError>`
               found enum `Result<_, SystemError>`
help: use `?` to coerce and return an appropriate `Err`, and wrap the resulting value in `Ok` so the expression remains of type `Result`
    |
455 |         Ok(self.live_queries_provider.get_live_query(live_id)?)
    |         +++                                                  ++

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\schema_registry\registry.rs:749:9
    |
743 |     pub fn scan_all_table_definitions(&self) -> Result<Vec<TableDefinition>, KalamDbError> {
    |                                                 ------------------------------------------ expected `Result<Vec<TableDefinition>, KalamDbError>` because of return type
...
749 |         tables_provider.scan_all()
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `KalamDbError`, found `SystemError`
    |
    = note: expected enum `Result<_, KalamDbError>`
               found enum `Result<_, SystemError>`
help: use `?` to coerce and return an appropriate `Err`, and wrap the resulting value in `Ok` so the expression remains of type `Result`
    |
749 |         Ok(tables_provider.scan_all()?)
    |         +++                          ++

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\app_context.rs:642:9
    |
641 |     pub fn insert_job(&self, job: &kalamdb_commons::system::Job) -> Result<(), crate::error::KalamDbError> {
    |                                                                     -------------------------------------- expected `Result<(), KalamDbError>` because of return type
642 |         self.system_tables.jobs().create_job(job.clone())
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Result<(), KalamDbError>`, found `Result<(), SystemError>`
    |
    = note: expected enum `Result<_, KalamDbError>`
               found enum `Result<_, SystemError>`
help: use `?` to coerce and return an appropriate `Err`, and wrap the resulting value in `Ok` so the expression remains of type `Result`
    |
642 |         Ok(self.system_tables.jobs().create_job(job.clone())?)
    |         +++                                                 ++

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\app_context.rs:649:9
    |
648 |     pub fn scan_all_jobs(&self) -> Result<Vec<kalamdb_commons::system::Job>, crate::error::KalamDbError> {
    |                                    --------------------------------------------------------------------- expected `Result<Vec<Job>, KalamDbError>` because of return type
649 |         self.system_tables.jobs().list_jobs()
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Result<Vec<Job>, KalamDbError>`, found `Result<Vec<Job>, SystemError>`
    |
    = note: expected enum `Result<_, KalamDbError>`
               found enum `Result<_, SystemError>`
help: use `?` to coerce and return an appropriate `Err`, and wrap the resulting value in `Ok` so the expression remains of type `Result`
    |
649 |         Ok(self.system_tables.jobs().list_jobs()?)
    |         +++                                     ++

error[E0599]: no method named `create_column_family` found for struct `Arc<SystemTableStore<SeqId, SharedTableRow>>` in the current scope
   --> backend\crates\kalamdb-core\src\sql\executor\helpers\table_registration.rs:135:34
    |
135 |     if let Err(e) = shared_store.create_column_family() {
    |                                  ^^^^^^^^^^^^^^^^^^^^ method not found in `Arc<SystemTableStore<SeqId, SharedTableRow>>`
    |
    = help: items from traits can only be used if the trait is implemented and in scope
note: `UserTableStoreExt` defines an item `create_column_family`, perhaps you need to implement it
   --> backend\crates\kalamdb-core\src\tables\system\system_table_store_ext.rs:15:1
    |
 15 | pub trait UserTableStoreExt<K, V> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no method named `create_column_family` found for struct `Arc<SystemTableStore<StreamTableRowId, StreamTableRow>>` in the current scope
   --> backend\crates\kalamdb-core\src\sql\executor\helpers\table_registration.rs:223:34
    |
223 |     if let Err(e) = stream_store.create_column_family() {
    |                                  ^^^^^^^^^^^^^^^^^^^^ method not found in `Arc<SystemTableStore<StreamTableRowId, StreamTableRow>>`
    |
    = help: items from traits can only be used if the trait is implemented and in scope
note: `UserTableStoreExt` defines an item `create_column_family`, perhaps you need to implement it
   --> backend\crates\kalamdb-core\src\tables\system\system_table_store_ext.rs:15:1
    |
 15 | pub trait UserTableStoreExt<K, V> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\tables\system\system_table_store_ext.rs:32:12
    |
 32 |         Ok(results)
    |         -- ^^^^^^^ expected `Vec<(UserTableRowId, UserTableRow)>`, found `Vec<(Vec<u8>, UserTableRow)>`
    |         |
    |         arguments to this enum variant are incorrect
    |
    = note: expected struct `Vec<(UserTableRowId, UserTableRow)>`
               found struct `Vec<(Vec<u8>, UserTableRow)>`
help: the type constructed contains `Vec<(Vec<u8>, UserTableRow)>` due to the type of the argument passed
   --> backend\crates\kalamdb-core\src\tables\system\system_table_store_ext.rs:32:9
    |
 32 |         Ok(results)
    |         ^^^-------^
    |            |
    |            this argument influences the type of `Ok`
note: tuple variant defined here
   --> C:\Users\Jamal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\result.rs:554:5
    |
554 |     Ok(#[stable(feature = "rust1", since = "1.0.0")] T),
    |     ^^

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\tables\system\system_table_store_ext.rs:63:12
    |
 63 |         Ok(results)
    |         -- ^^^^^^^ expected `Vec<(UserTableRowId, UserTableRow)>`, found `Vec<(Vec<u8>, UserTableRow)>`
    |         |
    |         arguments to this enum variant are incorrect
    |
    = note: expected struct `Vec<(UserTableRowId, UserTableRow)>`
               found struct `Vec<(Vec<u8>, UserTableRow)>`
help: the type constructed contains `Vec<(Vec<u8>, UserTableRow)>` due to the type of the argument passed
   --> backend\crates\kalamdb-core\src\tables\system\system_table_store_ext.rs:63:9
    |
 63 |         Ok(results)
    |         ^^^-------^
    |            |
    |            this argument influences the type of `Ok`
note: tuple variant defined here
   --> C:\Users\Jamal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\result.rs:554:5
    |
554 |     Ok(#[stable(feature = "rust1", since = "1.0.0")] T),
    |     ^^

error[E0308]: `?` operator has incompatible types
   --> backend\crates\kalamdb-core\src\tables\system\system_table_store_ext.rs:134:12
    |
134 |         Ok(EntityStore::scan_all(self)?)
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Vec<(SeqId, SharedTableRow)>`, found `Vec<(Vec<u8>, SharedTableRow)>`
    |
    = note: `?` operator cannot convert from `Vec<(Vec<u8>, SharedTableRow)>` to `Vec<(SeqId, SharedTableRow)>`
    = note: expected struct `Vec<(SeqId, SharedTableRow)>`
               found struct `Vec<(Vec<u8>, SharedTableRow)>`

error[E0308]: `?` operator has incompatible types
   --> backend\crates\kalamdb-core\src\tables\system\system_table_store_ext.rs:162:12
    |
162 |         Ok(EntityStore::scan_all(self)?)
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Vec<(StreamTableRowId, StreamTableRow)>`, found `Vec<(Vec<u8>, StreamTableRow)>`
    |
    = note: `?` operator cannot convert from `Vec<(Vec<u8>, StreamTableRow)>` to `Vec<(StreamTableRowId, StreamTableRow)>`
    = note: expected struct `Vec<(StreamTableRowId, StreamTableRow)>`
               found struct `Vec<(Vec<u8>, StreamTableRow)>`

error[E0599]: no method named `delete_batch_by_keys` found for struct `Arc<SystemTableStore<SeqId, SharedTableRow>>` in the current scope
  --> backend\crates\kalamdb-core\src\providers\flush\shared.rs:96:20
   |
96 |         self.store.delete_batch_by_keys(&parsed_keys)
   |                    ^^^^^^^^^^^^^^^^^^^^ method not found in `Arc<SystemTableStore<SeqId, SharedTableRow>>`
   |
   = help: items from traits can only be used if the trait is implemented and in scope
note: `UserTableStoreExt` defines an item `delete_batch_by_keys`, perhaps you need to implement it
  --> backend\crates\kalamdb-core\src\tables\system\system_table_store_ext.rs:15:1
   |
15 | pub trait UserTableStoreExt<K, V> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no method named `scan_iter` found for struct `Arc<SystemTableStore<SeqId, SharedTableRow>>` in the current scope
   --> backend\crates\kalamdb-core\src\providers\flush\shared.rs:110:31
    |
110 |         let iter = self.store.scan_iter()
    |                               ^^^^^^^^^
    |
    = help: items from traits can only be used if the trait is implemented and in scope
note: `UserTableStoreExt` defines an item `scan_iter`, perhaps you need to implement it
   --> backend\crates\kalamdb-core\src\tables\system\system_table_store_ext.rs:15:1
    |
 15 | pub trait UserTableStoreExt<K, V> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: there is a method `scan_limited` with a similar name, but with different arguments
   --> C:\Jamal\git\KalamDB\backend\crates\kalamdb-store\src\entity_store.rs:312:5
    |
312 |     fn scan_limited(&self, limit: usize) -> Result<Vec<(Vec<u8>, V)>> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
   --> backend\crates\kalamdb-core\src\providers\flush\shared.rs:121:29
    |
121 |             let (key_bytes, value_bytes) = match entry {
    |                             ^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `[u8]`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
   --> backend\crates\kalamdb-core\src\providers\flush\shared.rs:122:20
    |
122 |                 Ok(pair) => pair,
    |                    ^^^^ doesn't have a size known at compile-time
    |
    = help: within `(_, [u8])`, the trait `Sized` is not implemented for `[u8]`
    = note: required because it appears within the type `(_, [u8])`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
   --> backend\crates\kalamdb-core\src\providers\flush\shared.rs:120:22
    |
120 |         for entry in iter {
    |                      ^^^^ doesn't have a size known at compile-time
    |
    = help: within `(_, [u8])`, the trait `Sized` is not implemented for `[u8]`
    = note: required because it appears within the type `(_, [u8])`
note: required by an implicit `Sized` bound in `Result`
   --> C:\Users\Jamal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\result.rs:550:17
    |
550 | pub enum Result<T, E> {
    |                 ^ required by the implicit `Sized` requirement on this type parameter in `Result`

warning: unused import: `SharedTableStoreExt`
  --> backend\crates\kalamdb-core\src\live_query\initial_data.rs:10:49
   |
10 | use crate::tables::system::system_table_store::{SharedTableStoreExt, UserTableStoreExt};
   |                                                 ^^^^^^^^^^^^^^^^^^^

Some errors have detailed explanations: E0277, E0308, E0599.
For more information about an error, try `rustc --explain E0277`.
warning: `kalamdb-core` (lib) generated 4 warnings
error: could not compile `kalamdb-core` (lib) due to 17 previous errors; 4 warnings emitted
