warning: field `adapter` is never read
  --> backend\crates\kalamdb-sql\src\executor.rs:14:5
   |
13 | pub struct SqlExecutor {
   |            ----------- field in this struct
14 |     adapter: RocksDbAdapter,
   |     ^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `kalamdb-sql` (lib) generated 1 warning
warning: use of deprecated method `jsonwebtoken::Validation::insecure_disable_signature_validation`: Use `jsonwebtoken::dangerous::insecure_decode` if you require this functionality.
   --> backend\crates\kalamdb-auth\src\jwt_auth.rs:127:16
    |
127 |     validation.insecure_disable_signature_validation(); // DANGEROUS
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: fields `oauth_auto_provision` and `oauth_default_role` are never read
  --> backend\crates\kalamdb-auth\src\service.rs:28:5
   |
20 | pub struct AuthService {
   |            ----------- fields in this struct
...
28 |     oauth_auto_provision: bool,
   |     ^^^^^^^^^^^^^^^^^^^^
29 |     /// Default role for auto-provisioned OAuth users
30 |     oauth_default_role: kalamdb_commons::Role,
   |     ^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `kalamdb-auth` (lib) generated 2 warnings
   Compiling kalamdb-core v0.1.0 (C:\Jamal\git\KalamDB\backend\crates\kalamdb-core)
warning: unused variable: `ctx`
  --> backend\crates\kalamdb-live\src\expression_cache.rs:81:13
   |
81 |         let ctx = SessionContext::new();
   |             ^^^ help: if this is intentional, prefix it with an underscore: `_ctx`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: `kalamdb-live` (lib) generated 1 warning
warning: method `format_error` is never used
   --> cli\src\formatter.rs:255:8
    |
 21 | impl OutputFormatter {
    | -------------------- method in this implementation
...
255 |     fn format_error(&self, error: &str) -> String {
    |        ^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: field `enabled` is never read
  --> cli\src\highlighter.rs:12:5
   |
11 | pub struct SqlHighlighter {
   |            -------------- field in this struct
12 |     enabled: bool,
   |     ^^^^^^^

warning: associated items `is_keyword`, `is_type`, `highlight_sql`, and `color_word` are never used
   --> cli\src\highlighter.rs:22:8
    |
 15 | impl SqlHighlighter {
    | ------------------- associated items in this implementation
...
 22 |     fn is_keyword(word: &str) -> bool {
    |        ^^^^^^^^^^
...
 91 |     fn is_type(word: &str) -> bool {
    |        ^^^^^^^
...
120 |     fn highlight_sql(&self, line: &str) -> String {
    |        ^^^^^^^^^^^^^
...
222 |     fn color_word(&self, word: &str) -> String {
    |        ^^^^^^^^^^

warning: field `server_api_version` is never read
  --> cli\src\session.rs:76:5
   |
41 | pub struct CLISession {
   |            ---------- field in this struct
...
76 |     server_api_version: Option<String>,
   |     ^^^^^^^^^^^^^^^^^^

warning: `kalam-cli` (lib) generated 4 warnings
warning: constant `VERSION` is never used
  --> cli\src\main.rs:28:7
   |
28 | const VERSION: &str = env!("CARGO_PKG_VERSION");
   |       ^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant `COMMIT` is never used
  --> cli\src\main.rs:29:7
   |
29 | const COMMIT: &str = env!("GIT_COMMIT_HASH");
   |       ^^^^^^

warning: constant `BUILD_DATE` is never used
  --> cli\src\main.rs:30:7
   |
30 | const BUILD_DATE: &str = env!("BUILD_DATE");
   |       ^^^^^^^^^^

warning: constant `BRANCH` is never used
  --> cli\src\main.rs:31:7
   |
31 | const BRANCH: &str = env!("GIT_BRANCH");
   |       ^^^^^^

warning: `kalam-cli` (bin "kalam") generated 4 warnings
warning: unused import: `kalamdb_commons::system::Job`
 --> backend\crates\kalamdb-core\src\jobs\retention.rs:9:5
  |
9 | use kalamdb_commons::system::Job;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `JobId`, `JobType`, and `NamespaceId`
  --> backend\crates\kalamdb-core\src\jobs\retention.rs:10:23
   |
10 | use kalamdb_commons::{JobId, JobStatus, JobType, NamespaceId};
   |                       ^^^^^             ^^^^^^^  ^^^^^^^^^^^

warning: unused imports: `SystemTime` and `UNIX_EPOCH`
  --> backend\crates\kalamdb-core\src\jobs\stream_eviction.rs:18:27
   |
18 | use std::time::{Duration, SystemTime, UNIX_EPOCH};
   |                           ^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `StreamTableStore`
  --> backend\crates\kalamdb-core\src\live_query\change_detector.rs:39:39
   |
39 | use crate::stores::{SharedTableStore, StreamTableStore, UserTableStore};
   |                                       ^^^^^^^^^^^^^^^^

warning: unused import: `UserId`
  --> backend\crates\kalamdb-core\src\services\namespace_service.rs:12:44
   |
12 | use kalamdb_commons::models::{NamespaceId, UserId};
   |                                            ^^^^^^

warning: unused imports: `StorageId` and `UserId`
  --> backend\crates\kalamdb-core\src\services\schema_evolution_service.rs:21:31
   |
21 | use kalamdb_commons::models::{StorageId, UserId};
   |                               ^^^^^^^^^  ^^^^^^

warning: unused imports: `LiveQuery` and `Namespace`
  --> backend\crates\kalamdb-core\src\services\schema_evolution_service.rs:22:31
   |
22 | use kalamdb_commons::system::{LiveQuery, Namespace};
   |                               ^^^^^^^^^  ^^^^^^^^^

warning: unused import: `ColumnDefinition`
   --> backend\crates\kalamdb-core\src\services\user_table_service.rs:238:13
    |
238 |             ColumnDefinition, FlushPolicyDef, SchemaVersion, TableDefinition,
    |             ^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
   --> backend\crates\kalamdb-core\src\services\user_table_service.rs:240:13
    |
240 |         use std::collections::HashMap;
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> backend\crates\kalamdb-core\src\sql\datafusion_session.rs:15:5
   |
15 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `UInt32Array`
  --> backend\crates\kalamdb-core\src\sql\executor.rs:48:55
   |
48 | use datafusion::arrow::array::{ArrayRef, StringArray, UInt32Array};
   |                                                       ^^^^^^^^^^^

warning: unused import: `NamespaceId`
    --> backend\crates\kalamdb-core\src\sql\executor.rs:2163:51
     |
2163 |             use kalamdb_commons::{JobId, JobType, NamespaceId, TableName};
     |                                                   ^^^^^^^^^^^

warning: unused import: `std::convert::TryFrom`
 --> backend\crates\kalamdb-core\src\storage\storage_registry.rs:8:5
  |
8 | use std::convert::TryFrom;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `SystemTablesTableProvider`
 --> backend\crates\kalamdb-core\src\system_table_registration.rs:7:5
  |
7 |     SystemTablesTableProvider, TableSchemasProvider,
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `datafusion::execution::context::SessionState`
  --> backend\crates\kalamdb-core\src\tables\shared_table_provider.rs:16:5
   |
16 | use datafusion::execution::context::SessionState;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Int32Array` and `Int64Array`
  --> backend\crates\kalamdb-core\src\tables\system\information_schema_tables.rs:13:29
   |
13 |     ArrayRef, BooleanArray, Int32Array, Int64Array, RecordBatch, StringBuilder,
   |                             ^^^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `NamespaceId`, `TableName`, and `UserId`
  --> backend\crates\kalamdb-core\src\tables\system\live_queries_provider.rs:18:31
   |
18 | use kalamdb_commons::models::{NamespaceId, TableName, UserId};
   |                               ^^^^^^^^^^^  ^^^^^^^^^  ^^^^^^

warning: unused import: `StorageId`
  --> backend\crates\kalamdb-core\src\tables\system\users_provider.rs:19:39
   |
19 | use kalamdb_commons::{AuthType, Role, StorageId, StorageMode, UserId};
   |                                       ^^^^^^^^^

warning: unused variable: `row_id`
   --> backend\crates\kalamdb-core\src\live_query\initial_data.rs:199:22
    |
199 |                 for (row_id, row) in store.scan(&namespace, &table).map_err(|e| {
    |                      ^^^^^^ help: if this is intentional, prefix it with an underscore: `_row_id`
    |
    = note: `#[warn(unused_variables)]` on by default

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\live_query\manager.rs:177:22
    |
177 |             live_id: live_id.to_string(),
    |                      ^^^^^^^^^^^^^^^^^^^ expected `LiveQueryId`, found `String`
    |
help: call `Into::into` on this expression to convert `std::string::String` into `LiveQueryId`
    |
177 |             live_id: live_id.to_string().into(),
    |                                         +++++++

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\scheduler.rs:500:32
    |
500 |                 return Ok(Some(job.job_id));
    |                           ---- ^^^^^^^^^^ expected `String`, found `JobId`
    |                           |
    |                           arguments to this enum variant are incorrect
    |
help: the type constructed contains `JobId` due to the type of the argument passed
   --> backend\crates\kalamdb-core\src\scheduler.rs:500:27
    |
500 |                 return Ok(Some(job.job_id));
    |                           ^^^^^----------^
    |                                |
    |                                this argument influences the type of `Some`
note: tuple variant defined here
   --> C:\Users\Jamal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\option.rs:601:5
    |
601 |     Some(#[stable(feature = "rust1", since = "1.0.0")] T),
    |     ^^^^
help: try using a conversion method
    |
500 |                 return Ok(Some(job.job_id.to_string()));
    |                                          ++++++++++++

warning: unused variable: `default_user_id`
   --> backend\crates\kalamdb-core\src\sql\executor.rs:267:46
    |
267 |     pub async fn load_existing_tables(&self, default_user_id: UserId) -> Result<(), KalamDbError> {
    |                                              ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_default_user_id`

warning: unused variable: `schema`
   --> backend\crates\kalamdb-core\src\sql\executor.rs:319:17
    |
319 |             let schema = schema_with_opts.schema;
    |                 ^^^^^^ help: if this is intentional, prefix it with an underscore: `_schema`

warning: unused variable: `default_user_id`
   --> backend\crates\kalamdb-core\src\sql\executor.rs:349:9
    |
349 |         default_user_id: UserId,
    |         ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_default_user_id`

error[E0308]: mismatched types
    --> backend\crates\kalamdb-core\src\sql\executor.rs:2030:42
     |
2030 |             flush_job.with_jobs_provider(provider.clone())
     |                       ------------------ ^^^^^^^^^^^^^^^^ expected `JobsTableProvider`, found a different `JobsTableProvider`
     |                       |
     |                       arguments to this method are incorrect
     |
     = note: `JobsTableProvider` and `JobsTableProvider` have similar names, but are actually distinct types
note: `JobsTableProvider` is defined in module `crate::tables::system::jobs_v2::jobs_provider` of the current crate
    --> backend\crates\kalamdb-core\src\tables\system\jobs_v2\jobs_provider.rs:24:1
     |
  24 | pub struct JobsTableProvider {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: `JobsTableProvider` is defined in module `crate::tables::system::jobs_provider` of the current crate
    --> backend\crates\kalamdb-core\src\tables\system\jobs_provider.rs:24:1
     |
  24 | pub struct JobsTableProvider {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: method defined here
    --> backend\crates\kalamdb-core\src\flush\user_table_flush.rs:110:12
     |
 110 |     pub fn with_jobs_provider(
     |            ^^^^^^^^^^^^^^^^^^
 111 |         mut self,
 112 |         provider: Arc<crate::tables::system::jobs_provider::JobsTableProvider>,
     |         ----------------------------------------------------------------------

error[E0308]: mismatched types
    --> backend\crates\kalamdb-core\src\sql\executor.rs:2399:23
     |
2399 |             username: stmt.username.clone(),
     |                       ^^^^^^^^^^^^^^^^^^^^^ expected `UserName`, found `String`
     |
help: call `Into::into` on this expression to convert `std::string::String` into `UserName`
     |
2399 |             username: stmt.username.clone().into(),
     |                                            +++++++

error[E0308]: mismatched types
    --> backend\crates\kalamdb-core\src\sql\executor.rs:2562:25
     |
2562 |             .cancel_job(&job_id)
     |              ---------- ^^^^^^^ expected `&JobId`, found `&String`
     |              |
     |              arguments to this method are incorrect
     |
     = note: expected reference `&JobId`
                found reference `&std::string::String`
note: method defined here
    --> backend\crates\kalamdb-core\src\tables\system\jobs_v2\jobs_provider.rs:98:12
     |
  98 |     pub fn cancel_job(&self, job_id: &JobId) -> Result<(), KalamDbError> {
     |            ^^^^^^^^^^        --------------

error[E0308]: mismatched types
    --> backend\crates\kalamdb-core\src\sql\executor.rs:2748:21
     |
2748 |                     table_id,
     |                     ^^^^^^^^ expected `TableId`, found `String`

error[E0308]: mismatched types
    --> backend\crates\kalamdb-core\src\sql\executor.rs:2819:21
     |
2819 |                     table_id,
     |                     ^^^^^^^^ expected `TableId`, found `String`

error[E0308]: mismatched types
    --> backend\crates\kalamdb-core\src\sql\executor.rs:2915:25
     |
2915 |                         table_id,
     |                         ^^^^^^^^ expected `TableId`, found `String`

error[E0308]: mismatched types
    --> backend\crates\kalamdb-core\src\sql\executor.rs:3000:25
     |
3000 |                         table_id,
     |                         ^^^^^^^^ expected `TableId`, found `String`

warning: unused variable: `user`
   --> backend\crates\kalamdb-core\src\storage\storage_registry.rs:303:13
    |
303 |         let user = self
    |             ^^^^ help: if this is intentional, prefix it with an underscore: `_user`

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\flush\shared_table_flush.rs:114:13
    |
113 |         let mut job_record = Job::new(
    |                              -------- arguments to this function are incorrect
114 |             job_id.clone(),
    |             ^^^^^^^^^^^^^^ expected `JobId`, found `String`
    |
note: associated function defined here
   --> C:\Jamal\git\KalamDB\backend\crates\kalamdb-commons\src\models\system.rs:188:12
    |
188 |     pub fn new(
    |            ^^^
help: call `Into::into` on this expression to convert `std::string::String` into `JobId`
    |
114 |             job_id.clone().into(),
    |                           +++++++

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\jobs\executor.rs:197:13
    |
196 |         let mut job = Job::new(
    |                       -------- arguments to this function are incorrect
197 |             job_id.clone(),
    |             ^^^^^^^^^^^^^^ expected `JobId`, found `String`
    |
note: associated function defined here
   --> C:\Jamal\git\KalamDB\backend\crates\kalamdb-commons\src\models\system.rs:188:12
    |
188 |     pub fn new(
    |            ^^^
help: call `Into::into` on this expression to convert `std::string::String` into `JobId`
    |
197 |             job_id.clone().into(),
    |                           +++++++

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\jobs\executor.rs:238:62
    |
238 |             if let Ok(Some(mut job)) = jobs_provider.get_job(&job_id) {
    |                                                      ------- ^^^^^^^ expected `&JobId`, found `&String`
    |                                                      |
    |                                                      arguments to this method are incorrect
    |
    = note: expected reference `&JobId`
               found reference `&std::string::String`
note: method defined here
   --> backend\crates\kalamdb-core\src\tables\system\jobs_v2\jobs_provider.rs:67:12
    |
 67 |     pub fn get_job(&self, job_id: &JobId) -> Result<Option<Job>, KalamDbError> {
    |            ^^^^^^^        --------------

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\services\backup_service.rs:459:21
    |
459 |             job_id: job_id.clone(),
    |                     ^^^^^^^^^^^^^^ expected `JobId`, found `String`
    |
help: call `Into::into` on this expression to convert `std::string::String` into `JobId`
    |
459 |             job_id: job_id.clone().into(),
    |                                   +++++++

error[E0277]: the trait bound `std::string::String: Borrow<TableId>` is not satisfied
    --> backend\crates\kalamdb-core\src\services\restore_service.rs:179:53
     |
 179 |             if !manifest.table_schemas.contains_key(&table.table_id) {
     |                                        ------------ ^^^^^^^^^^^^^^^ the trait `Borrow<TableId>` is not implemented for `std::string::String`
     |                                        |
     |                                        required by a bound introduced by this call
     |
     = help: the trait `Borrow<TableId>` is not implemented for `std::string::String`
             but trait `Borrow<str>` is implemented for it
     = help: for that trait implementation, expected `str`, found `TableId`
note: required by a bound in `HashMap::<K, V, S>::contains_key`
    --> C:\Users\Jamal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\std\src\collections\hash\map.rs:1141:12
     |
1139 |     pub fn contains_key<Q: ?Sized>(&self, k: &Q) -> bool
     |            ------------ required by a bound in this associated function
1140 |     where
1141 |         K: Borrow<Q>,
     |            ^^^^^^^^^ required by this bound in `HashMap::<K, V, S>::contains_key`

error[E0277]: the trait bound `std::string::String: Borrow<TableId>` is not satisfied
   --> backend\crates\kalamdb-core\src\services\restore_service.rs:186:51
    |
186 |             let schemas = &manifest.table_schemas[&table.table_id];
    |                                                   ^^^^^^^^^^^^^^^ the trait `Borrow<TableId>` is not implemented for `std::string::String`
    |
    = help: the trait `Borrow<TableId>` is not implemented for `std::string::String`
            but trait `Borrow<str>` is implemented for it
    = help: for that trait implementation, expected `str`, found `TableId`
    = note: required for `HashMap<std::string::String, Vec<TableSchema>>` to implement `std::ops::Index<&TableId>`

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\services\restore_service.rs:517:57
    |
517 |             if let Err(e) = self.kalam_sql.delete_table(&table.table_id) {
    |                                            ------------ ^^^^^^^^^^^^^^^ expected `&str`, found `&TableId`
    |                                            |
    |                                            arguments to this method are incorrect
    |
    = note: expected reference `&str`
               found reference `&TableId`
note: method defined here
   --> C:\Jamal\git\KalamDB\backend\crates\kalamdb-sql\src\lib.rs:314:12
    |
314 |     pub fn delete_table(&self, table_id: &str) -> Result<()> {
    |            ^^^^^^^^^^^^

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\services\restore_service.rs:555:21
    |
555 |             job_id: job_id.clone(),
    |                     ^^^^^^^^^^^^^^ expected `JobId`, found `String`
    |
help: call `Into::into` on this expression to convert `std::string::String` into `JobId`
    |
555 |             job_id: job_id.clone().into(),
    |                                   +++++++

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\services\shared_table_service.rs:442:23
    |
442 |             table_id: table_id.clone(),
    |                       ^^^^^^^^^^^^^^^^ expected `TableId`, found `String`

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\services\stream_table_service.rs:233:23
    |
233 |             table_id: table_id.clone(),
    |                       ^^^^^^^^^^^^^^^^ expected `TableId`, found `String`

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\services\table_deletion_service.rs:435:21
    |
435 |             job_id: job_id.clone(),
    |                     ^^^^^^^^^^^^^^ expected `JobId`, found `String`
    |
help: call `Into::into` on this expression to convert `std::string::String` into `JobId`
    |
435 |             job_id: job_id.clone().into(),
    |                                   +++++++

error[E0277]: the trait bound `KalamSql: kalamdb_store::StorageBackend` is not satisfied
   --> backend\crates\kalamdb-core\src\sql\executor.rs:248:13
    |
248 |             kalam_sql.clone(),
    |             ^^^^^^^^^^^^^^^^^ the trait `kalamdb_store::StorageBackend` is not implemented for `KalamSql`
    |
    = help: the following other types implement trait `kalamdb_store::StorageBackend`:
              InMemoryBackend
              RocksDBBackend
    = note: required for the cast from `Arc<KalamSql>` to `Arc<(dyn kalamdb_store::StorageBackend + 'static)>`

error[E0277]: the trait bound `KalamSql: kalamdb_store::StorageBackend` is not satisfied
   --> backend\crates\kalamdb-core\src\sql\executor.rs:989:49
    |
989 |                 Arc::new(JobsTableProvider::new(kalam_sql.clone())),
    |                                                 ^^^^^^^^^^^^^^^^^ the trait `kalamdb_store::StorageBackend` is not implemented for `KalamSql`
    |
    = help: the following other types implement trait `kalamdb_store::StorageBackend`:
              InMemoryBackend
              RocksDBBackend
    = note: required for the cast from `Arc<KalamSql>` to `Arc<(dyn kalamdb_store::StorageBackend + 'static)>`

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\tables\system\jobs_provider.rs:66:22
    |
 66 |             .get_job(&job.job_id)
    |              ------- ^^^^^^^^^^^ expected `&str`, found `&JobId`
    |              |
    |              arguments to this method are incorrect
    |
    = note: expected reference `&str`
               found reference `&JobId`
note: method defined here
   --> C:\Jamal\git\KalamDB\backend\crates\kalamdb-sql\src\lib.rs:228:12
    |
228 |     pub fn get_job(&self, job_id: &str) -> Result<Option<Job>> {
    |            ^^^^^^^

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\tables\system\jobs_provider.rs:152:33
    |
152 |                 self.delete_job(&job.job_id)?;
    |                      ---------- ^^^^^^^^^^^ expected `&str`, found `&JobId`
    |                      |
    |                      arguments to this method are incorrect
    |
    = note: expected reference `&str`
               found reference `&JobId`
note: method defined here
   --> backend\crates\kalamdb-core\src\tables\system\jobs_provider.rs:82:12
    |
 82 |     pub fn delete_job(&self, job_id: &str) -> Result<(), KalamDbError> {
    |            ^^^^^^^^^^        ------------

error[E0308]: mismatched types
  --> backend\crates\kalamdb-core\src\tables\system\live_queries_provider.rs:56:44
   |
56 |         let existing = self.get_live_query(&live_query.live_id)?;
   |                             -------------- ^^^^^^^^^^^^^^^^^^^ expected `&str`, found `&LiveQueryId`
   |                             |
   |                             arguments to this method are incorrect
   |
   = note: expected reference `&str`
              found reference `&LiveQueryId`
note: method defined here
  --> backend\crates\kalamdb-core\src\tables\system\live_queries_provider.rs:78:12
   |
78 |     pub fn get_live_query(&self, live_id: &str) -> Result<Option<LiveQuery>, KalamDbError> {
   |            ^^^^^^^^^^^^^^        -------------

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\tables\system\live_queries_provider.rs:100:36
    |
100 |                 .delete_live_query(&lq.live_id)
    |                  ----------------- ^^^^^^^^^^^ expected `&str`, found `&LiveQueryId`
    |                  |
    |                  arguments to this method are incorrect
    |
    = note: expected reference `&str`
               found reference `&LiveQueryId`
note: method defined here
   --> C:\Jamal\git\KalamDB\backend\crates\kalamdb-sql\src\lib.rs:223:12
    |
223 |     pub fn delete_live_query(&self, live_id: &str) -> Result<()> {
    |            ^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\tables\system\live_queries_provider.rs:105:12
    |
102 |             deleted_ids.push(lq.live_id);
    |             -----------      ---------- this argument has type `LiveQueryId`...
    |             |
    |             ... which causes `deleted_ids` to have type `Vec<LiveQueryId>`
...
105 |         Ok(deleted_ids)
    |         -- ^^^^^^^^^^^ expected `Vec<String>`, found `Vec<LiveQueryId>`
    |         |
    |         arguments to this enum variant are incorrect
    |
    = note: expected struct `Vec<std::string::String>`
               found struct `Vec<LiveQueryId>`
help: the type constructed contains `Vec<LiveQueryId>` due to the type of the argument passed
   --> backend\crates\kalamdb-core\src\tables\system\live_queries_provider.rs:105:9
    |
105 |         Ok(deleted_ids)
    |         ^^^-----------^
    |            |
    |            this argument influences the type of `Ok`
note: tuple variant defined here
   --> C:\Users\Jamal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\result.rs:552:5
    |
552 |     Ok(#[stable(feature = "rust1", since = "1.0.0")] T),
    |     ^^
help: try using a conversion method
    |
102 |             deleted_ids.push(lq.live_id.to_string());
    |                                        ++++++++++++

error[E0277]: the trait bound `TableId: AsRef<str>` is not satisfied
   --> backend\crates\kalamdb-core\src\tables\system\system_tables_provider.rs:59:37
    |
 59 |             table_ids.append_value(&table.table_id);
    |                       ------------  ^^^^^^^^^^^^^^ the trait `AsRef<str>` is not implemented for `TableId`
    |                       |
    |                       required by a bound introduced by this call
    |
    = help: the trait `AsRef<str>` is not implemented for `TableId`
            but trait `AsRef<[u8]>` is implemented for it
    = help: for that trait implementation, expected `[u8]`, found `str`
    = note: required for `&TableId` to implement `AsRef<str>`
note: required by a bound in `GenericByteBuilder::<T>::append_value`
   --> C:\Users\Jamal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\arrow-array-56.2.0\src\builder\generic_bytes_builder.rs:105:48
    |
105 |     pub fn append_value(&mut self, value: impl AsRef<T::Native>) {
    |                                                ^^^^^^^^^^^^^^^^ required by this bound in `GenericByteBuilder::<T>::append_value`

error[E0308]: mismatched types
  --> backend\crates\kalamdb-core\src\tables\system\users_provider.rs:69:23
   |
69 |             username: user.username.clone(),
   |                       ^^^^^^^^^^^^^^^^^^^^^ expected `UserName`, found `String`
   |
help: call `Into::into` on this expression to convert `std::string::String` into `UserName`
   |
69 |             username: user.username.clone().into(),
   |                                            +++++++

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\tables\system\users_provider.rs:108:23
    |
108 |             username: user.username.clone(),
    |                       ^^^^^^^^^^^^^^^^^^^^^ expected `UserName`, found `String`
    |
help: call `Into::into` on this expression to convert `std::string::String` into `UserName`
    |
108 |             username: user.username.clone().into(),
    |                                            +++++++

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\tables\system\users_provider.rs:163:23
    |
163 |             .get_user(&user.username)
    |              -------- ^^^^^^^^^^^^^^ expected `&str`, found `&UserName`
    |              |
    |              arguments to this method are incorrect
    |
    = note: expected reference `&str`
               found reference `&UserName`
note: method defined here
   --> C:\Jamal\git\KalamDB\backend\crates\kalamdb-sql\src\lib.rs:121:12
    |
121 |     pub fn get_user(&self, username: &str) -> Result<Option<User>> {
    |            ^^^^^^^^

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\tables\system\users_provider.rs:208:23
    |
208 |             username: u.username,
    |                       ^^^^^^^^^^ expected `String`, found `UserName`
    |
help: try using a conversion method
    |
208 |             username: u.username.to_string(),
    |                                 ++++++++++++

error[E0308]: mismatched types
  --> backend\crates\kalamdb-core\src\tables\system\users_v2\users_provider.rs:93:45
   |
93 |             self.username_index.remove_user(&existing_user.username)?;
   |                                 ----------- ^^^^^^^^^^^^^^^^^^^^^^^ expected `&str`, found `&UserName`
   |                                 |
   |                                 arguments to this method are incorrect
   |
   = note: expected reference `&str`
              found reference `&UserName`
note: method defined here
  --> backend\crates\kalamdb-core\src\tables\system\users_v2\users_username_index.rs:35:8
   |
35 |     fn remove_user(&self, username: &str) -> Result<(), KalamDbError>;
   |        ^^^^^^^^^^^        --------

error[E0277]: the trait bound `std::string::String: std::convert::From<&UserName>` is not satisfied
  --> backend\crates\kalamdb-core\src\tables\system\users_v2\users_username_index.rs:51:38
   |
51 |         let username = UserName::new(&user.username);
   |                        ------------- ^^^^^^^^^^^^^^ the trait `std::convert::From<&UserName>` is not implemented for `std::string::String`
   |                        |
   |                        required by a bound introduced by this call
   |
   = help: the following other types implement trait `std::convert::From<T>`:
             `std::string::String` implements `std::convert::From<&mut str>`
             `std::string::String` implements `std::convert::From<&std::string::String>`
             `std::string::String` implements `std::convert::From<&str>`
             `std::string::String` implements `std::convert::From<Box<str>>`
             `std::string::String` implements `std::convert::From<Cow<'_, str>>`
             `std::string::String` implements `std::convert::From<Ulid>`
             `std::string::String` implements `std::convert::From<char>`
             `std::string::String` implements `std::convert::From<datafusion::object_store::path::Path>`
           and 4 others
   = note: required for `&UserName` to implement `Into<std::string::String>`
note: required by a bound in `UserName::new`
  --> C:\Jamal\git\KalamDB\backend\crates\kalamdb-commons\src\models\user_name.rs:18:27
   |
18 |     pub fn new(name: impl Into<String>) -> Self {
   |                           ^^^^^^^^^^^^ required by this bound in `UserName::new`

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\tables\system\tables_v2\tables_provider.rs:51:24
    |
 51 |         self.store.put(&table.table_id, &table)?;
    |                    --- ^^^^^^^^^^^^^^^ expected `&String`, found `&TableId`
    |                    |
    |                    arguments to this method are incorrect
    |
    = note: expected reference `&std::string::String`
               found reference `&TableId`
note: method defined here
   --> C:\Jamal\git\KalamDB\backend\crates\kalamdb-store\src\entity_store.rs:137:8
    |
137 |     fn put(&self, key: &K, entity: &V) -> Result<()> {
    |        ^^^

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\tables\system\tables_v2\tables_provider.rs:58:27
    |
 58 |         if self.store.get(&table.table_id)?.is_none() {
    |                       --- ^^^^^^^^^^^^^^^ expected `&String`, found `&TableId`
    |                       |
    |                       arguments to this method are incorrect
    |
    = note: expected reference `&std::string::String`
               found reference `&TableId`
note: method defined here
   --> C:\Jamal\git\KalamDB\backend\crates\kalamdb-store\src\entity_store.rs:155:8
    |
155 |     fn get(&self, key: &K) -> Result<Option<V>> {
    |        ^^^

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\tables\system\tables_v2\tables_provider.rs:65:24
    |
 65 |         self.store.put(&table.table_id, &table)?;
    |                    --- ^^^^^^^^^^^^^^^ expected `&String`, found `&TableId`
    |                    |
    |                    arguments to this method are incorrect
    |
    = note: expected reference `&std::string::String`
               found reference `&TableId`
note: method defined here
   --> C:\Jamal\git\KalamDB\backend\crates\kalamdb-store\src\entity_store.rs:137:8
    |
137 |     fn put(&self, key: &K, entity: &V) -> Result<()> {
    |        ^^^

error[E0277]: the trait bound `TableId: AsRef<str>` is not satisfied
   --> backend\crates\kalamdb-core\src\tables\system\tables_v2\tables_provider.rs:98:37
    |
 98 |             table_ids.append_value(&table.table_id);
    |                       ------------  ^^^^^^^^^^^^^^ the trait `AsRef<str>` is not implemented for `TableId`
    |                       |
    |                       required by a bound introduced by this call
    |
    = help: the trait `AsRef<str>` is not implemented for `TableId`
            but trait `AsRef<[u8]>` is implemented for it
    = help: for that trait implementation, expected `[u8]`, found `str`
    = note: required for `&TableId` to implement `AsRef<str>`
note: required by a bound in `GenericByteBuilder::<T>::append_value`
   --> C:\Users\Jamal\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\arrow-array-56.2.0\src\builder\generic_bytes_builder.rs:105:48
    |
105 |     pub fn append_value(&mut self, value: impl AsRef<T::Native>) {
    |                                                ^^^^^^^^^^^^^^^^ required by this bound in `GenericByteBuilder::<T>::append_value`

warning: unused variable: `retention_period_ms`
   --> backend\crates\kalamdb-core\src\jobs\stream_eviction.rs:167:9
    |
167 |         retention_period_ms: i64,
    |         ^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_retention_period_ms`

warning: unused variable: `new_schema`
   --> backend\crates\kalamdb-core\src\services\schema_evolution_service.rs:182:13
    |
182 |         let new_schema = TableSchema {
    |             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_new_schema`

warning: unused variable: `storage_id`
   --> backend\crates\kalamdb-core\src\services\shared_table_service.rs:137:13
    |
137 |         let storage_id = stmt
    |             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_storage_id`

warning: unused variable: `storage_location`
   --> backend\crates\kalamdb-core\src\services\shared_table_service.rs:305:9
    |
305 |         storage_location: &str,
    |         ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_storage_location`

warning: unused variable: `location_name`
   --> backend\crates\kalamdb-core\src\services\table_deletion_service.rs:386:39
    |
386 |     fn decrement_storage_usage(&self, location_name: &str) -> Result<(), KalamDbError> {
    |                                       ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_location_name`

warning: unused variable: `table_schema`
   --> backend\crates\kalamdb-core\src\services\user_table_service.rs:349:13
    |
349 |         let table_schema = kalamdb_sql::TableSchema {
    |             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_table_schema`

warning: unused variable: `partition`
   --> backend\crates\kalamdb-core\src\stores\stream_table.rs:454:13
    |
454 |         let partition = Self::partition(
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_partition`

warning: variable does not need to be mutable
  --> backend\crates\kalamdb-core\src\stores\user_table.rs:88:9
   |
88 |         mut row_data: JsonValue,
   |         ----^^^^^^^^
   |         |
   |         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` on by default

warning: unused variable: `timestamp_ms`
   --> backend\crates\kalamdb-core\src\tables\stream_table_provider.rs:211:13
    |
211 |         let timestamp_ms = chrono::Utc::now().timestamp_millis();
    |             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_timestamp_ms`

Some errors have detailed explanations: E0277, E0308.
For more information about an error, try `rustc --explain E0277`.
warning: `kalamdb-core` (lib) generated 32 warnings
error: could not compile `kalamdb-core` (lib) due to 38 previous errors; 32 warnings emitted
