warning: unused variable: `path_ref`
   --> backend\crates\kalamdb-commons\src\config.rs:753:13
    |
753 |         let path_ref = path.as_ref();
    |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_path_ref`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `kalamdb-commons` (lib) generated 1 warning
   Compiling kalamdb-registry v0.1.0 (C:\Jamal\git\KalamDB\backend\crates\kalamdb-registry)
warning: unused variable: `file_path`
  --> backend\crates\kalamdb-filestore\src\parquet_reader.rs:21:9
   |
21 |         file_path: &Path,
   |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_file_path`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: field `base_path` is never read
 --> backend\crates\kalamdb-filestore\src\parquet_reader.rs:8:5
  |
7 | pub struct ParquetReader {
  |            ------------- field in this struct
8 |     base_path: std::path::PathBuf,
  |     ^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crate::error::Result`
 --> backend\crates\kalamdb-system\src\providers\stats.rs:7:5
  |
7 | use crate::error::Result;
  |     ^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `datafusion::datasource::TableProvider`
 --> backend\crates\kalamdb-system\src\providers\stats.rs:8:5
  |
8 | use datafusion::datasource::TableProvider;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `kalamdb-filestore` (lib) generated 2 warnings
warning: `kalamdb-system` (lib) generated 2 warnings (run `cargo fix --lib -p kalamdb-system` to apply 2 suggestions)
warning: unused imports: `ArrayRef`, `BooleanArray`, `StringBuilder`, and `UInt32Array`
  --> backend\crates\kalamdb-registry\src\views\information_schema\information_schema_columns.rs:12:5
   |
12 |     ArrayRef, BooleanArray, RecordBatch, StringBuilder, UInt32Array,
   |     ^^^^^^^^  ^^^^^^^^^^^^               ^^^^^^^^^^^^^  ^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `ArrayRef`, `BooleanArray`, `StringBuilder`, `TimestampMillisecondArray`, `UInt32Array`, and `UInt64Array`
  --> backend\crates\kalamdb-registry\src\views\information_schema\information_schema_tables.rs:13:5
   |
13 |     ArrayRef, BooleanArray, RecordBatch, StringBuilder, TimestampMillisecondArray, UInt32Array,
   |     ^^^^^^^^  ^^^^^^^^^^^^               ^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^
14 |     UInt64Array,
   |     ^^^^^^^^^^^

warning: unused import: `kalamdb_commons::models::TableId`
  --> backend\crates\kalamdb-registry\src\views\information_schema\information_schema_tables.rs:17:5
   |
17 | use kalamdb_commons::models::TableId;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: field `tables_provider` is never read
  --> backend\crates\kalamdb-registry\src\views\information_schema\information_schema_columns.rs:19:5
   |
18 | pub struct InformationSchemaColumnsView {
   |            ---------------------------- field in this struct
19 |     tables_provider: Arc<TablesTableProvider>,
   |     ^^^^^^^^^^^^^^^
   |
   = note: `InformationSchemaColumnsView` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: fields `tables_provider` and `schema_registry` are never read
  --> backend\crates\kalamdb-registry\src\views\information_schema\information_schema_tables.rs:24:5
   |
23 | pub struct InformationSchemaTablesView {
   |            --------------------------- fields in this struct
24 |     tables_provider: Arc<TablesTableProvider>,
   |     ^^^^^^^^^^^^^^^
25 |     schema_registry: Arc<SchemaRegistry>,
   |     ^^^^^^^^^^^^^^^
   |
   = note: `InformationSchemaTablesView` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

   Compiling kalamdb-tables v0.1.0 (C:\Jamal\git\KalamDB\backend\crates\kalamdb-tables)
warning: `kalamdb-registry` (lib) generated 5 warnings (run `cargo fix --lib -p kalamdb-registry` to apply 3 suggestions)
   Compiling kalamdb-core v0.1.0 (C:\Jamal\git\KalamDB\backend\crates\kalamdb-core)
error[E0432]: unresolved imports `crate::tables::system::system_table_store::SharedTableStoreExt`, `crate::tables::system::system_table_store::UserTableStoreExt`
  --> backend\crates\kalamdb-core\src\live_query\initial_data.rs:10:49
   |
10 | use crate::tables::system::system_table_store::{SharedTableStoreExt, UserTableStoreExt};
   |                                                 ^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^ no `UserTableStoreExt` in `tables::system::system_table_store`
   |                                                 |
   |                                                 no `SharedTableStoreExt` in `tables::system::system_table_store`
   |
   = help: consider importing this trait instead:
           kalamdb_tables::SharedTableStoreExt
   = help: consider importing this trait instead:
           kalamdb_tables::UserTableStoreExt

error[E0432]: unresolved import `kalamdb_registry::system_columns`
  --> backend\crates\kalamdb-core\src\schema_registry\mod.rs:16:31
   |
16 |     arrow_schema, projection, system_columns, views, ArrowSchemaWithOptions, CachedTableData,
   |                               ^^^^^^^^^^^^^^
   |                               |
   |                               no `system_columns` in the root
   |                               help: a similar name exists in the module: `SystemColumns`
   |
   = help: consider importing this module instead:
           crate::system_columns

error[E0425]: cannot find value `system_columns` in this scope
  --> backend\crates\kalamdb-core\src\providers\base.rs:60:29
   |
46 |     pub system_columns: Arc<crate::system_columns::SystemColumnsService>,
   |         -------------- a field by that name exists in `Self`
...
60 |             system_columns: system_columns,
   |                             ^^^^^^^^^^^^^^

error[E0425]: cannot find value `system_columns` in this scope
  --> backend\crates\kalamdb-core\src\providers\unified_dml\append.rs:59:20
   |
59 |     let sys_cols = system_columns;
   |                    ^^^^^^^^^^^^^^ not found in this scope

warning: unused import: `kalamdb_tables::UserTableStoreExt`
  --> backend\crates\kalamdb-core\src\sql\executor\helpers\table_registration.rs:31:9
   |
31 |     use kalamdb_tables::UserTableStoreExt;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `kalamdb_tables::SharedTableStoreExt`
   --> backend\crates\kalamdb-core\src\sql\executor\helpers\table_registration.rs:119:9
    |
119 |     use kalamdb_tables::SharedTableStoreExt;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `kalamdb_tables::SharedTableStoreExt`
   --> backend\crates\kalamdb-core\src\sql\executor\helpers\table_registration.rs:206:9
    |
206 |     use kalamdb_tables::SharedTableStoreExt;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `kalamdb_tables::SharedTableStoreExt`
  --> backend\crates\kalamdb-core\src\providers\flush\shared.rs:12:5
   |
12 | use kalamdb_tables::SharedTableStoreExt;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `kalamdb_tables::UserTableStoreExt`
  --> backend\crates\kalamdb-core\src\providers\flush\users.rs:11:5
   |
11 | use kalamdb_tables::UserTableStoreExt;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no method named `scan_all` found for reference `&Arc<SystemTableStore<kalamdb_commons::ids::UserTableRowId, kalamdb_tables::UserTableRow>>` in the current scope
   --> backend\crates\kalamdb-core\src\live_query\initial_data.rs:164:42
    |
164 |                 for (_key, row) in store.scan_all().map_err(|e| {
    |                                          ^^^^^^^^ method not found in `&Arc<SystemTableStore<kalamdb_commons::ids::UserTableRowId, kalamdb_tables::UserTableRow>>`
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `EntityStore` which provides `scan_all` is implemented but not in scope; perhaps you want to import it
    |
  7 + use kalamdb_store::EntityStoreV2;
    |

error[E0599]: `&Arc<SystemTableStore<StreamTableRowId, StreamTableRow>>` is not an iterator
   --> backend\crates\kalamdb-core\src\live_query\initial_data.rs:203:45
    |
203 |                   for (_row_id, row) in store.scan().map_err(|e| {
    |                                               ^^^^ `&Arc<SystemTableStore<StreamTableRowId, StreamTableRow>>` is not an iterator
    |
   ::: C:\Jamal\git\KalamDB\backend\crates\kalamdb-system\src\system_table_store.rs:20:1
    |
 20 |   pub struct SystemTableStore<K, V> {
    |   --------------------------------- doesn't satisfy `_: Iterator`
    |
   ::: C:\Users\Jamal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\alloc\src\sync.rs:261:1
    |
261 | / pub struct Arc<
262 | |     T: ?Sized,
263 | |     #[unstable(feature = "allocator_api", issue = "32838")] A: Allocator = Global,
264 | | > {
    | |_- doesn't satisfy `_: Iterator`
    |
    = note: the following trait bounds were not satisfied:
            `&Arc<SystemTableStore<kalamdb_commons::ids::StreamTableRowId, kalamdb_tables::StreamTableRow>>: Iterator`
            which is required by `&mut &Arc<SystemTableStore<kalamdb_commons::ids::StreamTableRowId, kalamdb_tables::StreamTableRow>>: Iterator`
            `Arc<SystemTableStore<kalamdb_commons::ids::StreamTableRowId, kalamdb_tables::StreamTableRow>>: Iterator`
            which is required by `&mut Arc<SystemTableStore<kalamdb_commons::ids::StreamTableRowId, kalamdb_tables::StreamTableRow>>: Iterator`
            `SystemTableStore<kalamdb_commons::ids::StreamTableRowId, kalamdb_tables::StreamTableRow>: Iterator`
            which is required by `&mut SystemTableStore<kalamdb_commons::ids::StreamTableRowId, kalamdb_tables::StreamTableRow>: Iterator`
    = note: the full name for the type has been written to 'C:\Jamal\git\KalamDB\target\debug\deps\kalamdb_core-26512f3ee52fe16a.long-type-14066377476701096782.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0277]: `?` couldn't convert the error to `KalamDbError`
   --> backend\crates\kalamdb-core\src\live_query\manager.rs:132:45
    |
132 |             .get_table_definition(&table_id)?
    |              -------------------------------^ the trait `std::convert::From<RegistryError>` is not implemented for `KalamDbError`
    |              |
    |              this can't be annotated with `?` because it has type `Result<_, RegistryError>`
    |
note: `KalamDbError` needs to implement `From<RegistryError>`
   --> backend\crates\kalamdb-core\src\error.rs:6:1
    |
  6 | pub enum KalamDbError {
    | ^^^^^^^^^^^^^^^^^^^^^
    = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
    = help: the following other types implement trait `std::convert::From<T>`:
              `KalamDbError` implements `std::convert::From<ApiError>`
              `KalamDbError` implements `std::convert::From<BackupError>`
              `KalamDbError` implements `std::convert::From<ColumnFamilyError>`
              `KalamDbError` implements `std::convert::From<ConfigError>`
              `KalamDbError` implements `std::convert::From<FilestoreError>`
              `KalamDbError` implements `std::convert::From<FlushError>`
              `KalamDbError` implements `std::convert::From<SystemError>`
              `KalamDbError` implements `std::convert::From<TableError>`
            and 5 others

error[E0277]: `?` couldn't convert the error to `KalamDbError`
   --> backend\crates\kalamdb-core\src\live_query\manager.rs:270:49
    |
270 |                 .get_table_definition(&table_id)?
    |                  -------------------------------^ the trait `std::convert::From<RegistryError>` is not implemented for `KalamDbError`
    |                  |
    |                  this can't be annotated with `?` because it has type `Result<_, RegistryError>`
    |
note: `KalamDbError` needs to implement `From<RegistryError>`
   --> backend\crates\kalamdb-core\src\error.rs:6:1
    |
  6 | pub enum KalamDbError {
    | ^^^^^^^^^^^^^^^^^^^^^
    = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
    = help: the following other types implement trait `std::convert::From<T>`:
              `KalamDbError` implements `std::convert::From<ApiError>`
              `KalamDbError` implements `std::convert::From<BackupError>`
              `KalamDbError` implements `std::convert::From<ColumnFamilyError>`
              `KalamDbError` implements `std::convert::From<ConfigError>`
              `KalamDbError` implements `std::convert::From<FilestoreError>`
              `KalamDbError` implements `std::convert::From<FlushError>`
              `KalamDbError` implements `std::convert::From<SystemError>`
              `KalamDbError` implements `std::convert::From<TableError>`
            and 5 others

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\live_query\manager.rs:447:9
    |
446 |     ) -> Result<Vec<SystemLiveQuery>, KalamDbError> {
    |          ------------------------------------------ expected `Result<Vec<LiveQuery>, KalamDbError>` because of return type
447 |         self.live_queries_provider.get_by_user_id(user_id)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Result<Vec<LiveQuery>, KalamDbError>`, found `Result<Vec<LiveQuery>, SystemError>`
    |
    = note: expected enum `Result<_, KalamDbError>`
               found enum `Result<_, SystemError>`
help: use `?` to coerce and return an appropriate `Err`, and wrap the resulting value in `Ok` so the expression remains of type `Result`
    |
447 |         Ok(self.live_queries_provider.get_by_user_id(user_id)?)
    |         +++                                                  ++

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\live_query\manager.rs:455:9
    |
454 |     ) -> Result<Option<SystemLiveQuery>, KalamDbError> {
    |          --------------------------------------------- expected `Result<std::option::Option<LiveQuery>, KalamDbError>` because of return type
455 |         self.live_queries_provider.get_live_query(live_id)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Result<Option<LiveQuery>, KalamDbError>`, found `Result<Option<LiveQuery>, SystemError>`
    |
    = note: expected enum `Result<_, KalamDbError>`
               found enum `Result<_, SystemError>`
help: use `?` to coerce and return an appropriate `Err`, and wrap the resulting value in `Ok` so the expression remains of type `Result`
    |
455 |         Ok(self.live_queries_provider.get_live_query(live_id)?)
    |         +++                                                  ++

error[E0277]: `?` couldn't convert the error to `KalamDbError`
   --> backend\crates\kalamdb-core\src\sql\executor\handlers\table\drop.rs:110:54
    |
110 |     schema_registry.delete_table_definition(table_id)?;
    |                     ---------------------------------^ the trait `std::convert::From<RegistryError>` is not implemented for `KalamDbError`
    |                     |
    |                     this can't be annotated with `?` because it has type `Result<_, RegistryError>`
    |
note: `KalamDbError` needs to implement `From<RegistryError>`
   --> backend\crates\kalamdb-core\src\error.rs:6:1
    |
  6 | pub enum KalamDbError {
    | ^^^^^^^^^^^^^^^^^^^^^
    = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
    = help: the following other types implement trait `std::convert::From<T>`:
              `KalamDbError` implements `std::convert::From<ApiError>`
              `KalamDbError` implements `std::convert::From<BackupError>`
              `KalamDbError` implements `std::convert::From<ColumnFamilyError>`
              `KalamDbError` implements `std::convert::From<ConfigError>`
              `KalamDbError` implements `std::convert::From<FilestoreError>`
              `KalamDbError` implements `std::convert::From<FlushError>`
              `KalamDbError` implements `std::convert::From<SystemError>`
              `KalamDbError` implements `std::convert::From<TableError>`
            and 5 others

error[E0277]: `?` couldn't convert the error to `KalamDbError`
   --> backend\crates\kalamdb-core\src\sql\executor\handlers\dml\insert.rs:313:45
    |
313 |             .get_table_definition(&table_id)?
    |              -------------------------------^ the trait `std::convert::From<RegistryError>` is not implemented for `KalamDbError`
    |              |
    |              this can't be annotated with `?` because it has type `Result<_, RegistryError>`
    |
note: `KalamDbError` needs to implement `From<RegistryError>`
   --> backend\crates\kalamdb-core\src\error.rs:6:1
    |
  6 | pub enum KalamDbError {
    | ^^^^^^^^^^^^^^^^^^^^^
    = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
    = help: the following other types implement trait `std::convert::From<T>`:
              `KalamDbError` implements `std::convert::From<ApiError>`
              `KalamDbError` implements `std::convert::From<BackupError>`
              `KalamDbError` implements `std::convert::From<ColumnFamilyError>`
              `KalamDbError` implements `std::convert::From<ConfigError>`
              `KalamDbError` implements `std::convert::From<FilestoreError>`
              `KalamDbError` implements `std::convert::From<FlushError>`
              `KalamDbError` implements `std::convert::From<SystemError>`
              `KalamDbError` implements `std::convert::From<TableError>`
            and 5 others

error[E0277]: `?` couldn't convert the error to `KalamDbError`
   --> backend\crates\kalamdb-core\src\sql\executor\mod.rs:209:74
    |
209 |         let all_table_defs = schema_registry.scan_all_table_definitions()?;
    |                                              ----------------------------^ the trait `std::convert::From<RegistryError>` is not implemented for `KalamDbError`
    |                                              |
    |                                              this can't be annotated with `?` because it has type `Result<_, RegistryError>`
    |
note: `KalamDbError` needs to implement `From<RegistryError>`
   --> backend\crates\kalamdb-core\src\error.rs:6:1
    |
  6 | pub enum KalamDbError {
    | ^^^^^^^^^^^^^^^^^^^^^
    = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
    = help: the following other types implement trait `std::convert::From<T>`:
              `KalamDbError` implements `std::convert::From<ApiError>`
              `KalamDbError` implements `std::convert::From<BackupError>`
              `KalamDbError` implements `std::convert::From<ColumnFamilyError>`
              `KalamDbError` implements `std::convert::From<ConfigError>`
              `KalamDbError` implements `std::convert::From<FilestoreError>`
              `KalamDbError` implements `std::convert::From<FlushError>`
              `KalamDbError` implements `std::convert::From<SystemError>`
              `KalamDbError` implements `std::convert::From<TableError>`
            and 5 others

error[E0599]: no variant or associated item named `DataFusionError` found for enum `KalamDbError` in the current scope
   --> backend\crates\kalamdb-core\src\error.rs:561:58
    |
  6 | pub enum KalamDbError {
    | --------------------- variant or associated item `DataFusionError` not found for this enum
...
561 |             TableError::DataFusion(msg) => KalamDbError::DataFusionError(msg),
    |                                                          ^^^^^^^^^^^^^^^ variant or associated item not found in `KalamDbError`
    |
note: if you're trying to build a new `KalamDbError` consider using one of the following associated functions:
      KalamDbError::table_not_found
      KalamDbError::namespace_not_found
      KalamDbError::schema_version_not_found
      KalamDbError::invalid_schema_evolution
   --> backend\crates\kalamdb-core\src\error.rs:410:5
    |
410 |     pub fn table_not_found<S: Into<String>>(table: S) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
415 |     pub fn namespace_not_found<S: Into<String>>(namespace: S) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
420 |     pub fn schema_version_not_found<S: Into<String>>(table: S, version: i32) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
428 |     pub fn invalid_schema_evolution<S: Into<String>>(msg: S) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no variant or associated item named `ArrowError` found for enum `KalamDbError` in the current scope
   --> backend\crates\kalamdb-core\src\error.rs:562:51
    |
  6 | pub enum KalamDbError {
    | --------------------- variant or associated item `ArrowError` not found for this enum
...
562 |             TableError::Arrow(e) => KalamDbError::ArrowError(e.to_string()),
    |                                                   ^^^^^^^^^^ variant or associated item not found in `KalamDbError`
    |
note: if you're trying to build a new `KalamDbError` consider using one of the following associated functions:
      KalamDbError::table_not_found
      KalamDbError::namespace_not_found
      KalamDbError::schema_version_not_found
      KalamDbError::invalid_schema_evolution
   --> backend\crates\kalamdb-core\src\error.rs:410:5
    |
410 |     pub fn table_not_found<S: Into<String>>(table: S) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
415 |     pub fn namespace_not_found<S: Into<String>>(namespace: S) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
420 |     pub fn schema_version_not_found<S: Into<String>>(table: S, version: i32) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
428 |     pub fn invalid_schema_evolution<S: Into<String>>(msg: S) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no variant or associated item named `FilestoreError` found for enum `KalamDbError` in the current scope
   --> backend\crates\kalamdb-core\src\error.rs:563:57
    |
  6 | pub enum KalamDbError {
    | --------------------- variant or associated item `FilestoreError` not found for this enum
...
563 |             TableError::Filestore(msg) => KalamDbError::FilestoreError(msg),
    |                                                         ^^^^^^^^^^^^^^ variant or associated item not found in `KalamDbError`
    |
note: if you're trying to build a new `KalamDbError` consider using one of the following associated functions:
      KalamDbError::table_not_found
      KalamDbError::namespace_not_found
      KalamDbError::schema_version_not_found
      KalamDbError::invalid_schema_evolution
   --> backend\crates\kalamdb-core\src\error.rs:410:5
    |
410 |     pub fn table_not_found<S: Into<String>>(table: S) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
415 |     pub fn namespace_not_found<S: Into<String>>(namespace: S) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
420 |     pub fn schema_version_not_found<S: Into<String>>(table: S, version: i32) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
428 |     pub fn invalid_schema_evolution<S: Into<String>>(msg: S) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0277]: `?` couldn't convert the error to `KalamDbError`
   --> backend\crates\kalamdb-core\src\jobs\executors\flush.rs:126:45
    |
126 |             .get_table_definition(&table_id)?
    |              -------------------------------^ the trait `std::convert::From<RegistryError>` is not implemented for `KalamDbError`
    |              |
    |              this can't be annotated with `?` because it has type `Result<_, RegistryError>`
    |
note: `KalamDbError` needs to implement `From<RegistryError>`
   --> backend\crates\kalamdb-core\src\error.rs:6:1
    |
  6 | pub enum KalamDbError {
    | ^^^^^^^^^^^^^^^^^^^^^
    = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
    = help: the following other types implement trait `std::convert::From<T>`:
              `KalamDbError` implements `std::convert::From<ApiError>`
              `KalamDbError` implements `std::convert::From<BackupError>`
              `KalamDbError` implements `std::convert::From<ColumnFamilyError>`
              `KalamDbError` implements `std::convert::From<ConfigError>`
              `KalamDbError` implements `std::convert::From<FilestoreError>`
              `KalamDbError` implements `std::convert::From<FlushError>`
              `KalamDbError` implements `std::convert::From<SystemError>`
              `KalamDbError` implements `std::convert::From<TableError>`
            and 5 others

error[E0061]: this function takes 1 argument but 2 arguments were supplied
   --> backend\crates\kalamdb-core\src\app_context.rs:161:48
    |
161 |                 let schema_registry = Arc::new(SchemaRegistry::new(10000, Some(storage_registry.clone())));
    |                                                ^^^^^^^^^^^^^^^^^^^        ------------------------------ unexpected argument #2 of type `std::option::Option<Arc<StorageRegistry>>`
    |
note: associated function defined here
   --> C:\Jamal\git\KalamDB\backend\crates\kalamdb-registry\src\registry.rs:186:12
    |
186 |     pub fn new(max_size: usize) -> Self {
    |            ^^^
help: remove the extra argument
    |
161 -                 let schema_registry = Arc::new(SchemaRegistry::new(10000, Some(storage_registry.clone())));
161 +                 let schema_registry = Arc::new(SchemaRegistry::new(10000));
    |

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\app_context.rs:642:9
    |
641 |     pub fn insert_job(&self, job: &kalamdb_commons::system::Job) -> Result<(), crate::error::KalamDbError> {
    |                                                                     -------------------------------------- expected `Result<(), KalamDbError>` because of return type
642 |         self.system_tables.jobs().create_job(job.clone())
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Result<(), KalamDbError>`, found `Result<(), SystemError>`
    |
    = note: expected enum `Result<_, KalamDbError>`
               found enum `Result<_, SystemError>`
help: use `?` to coerce and return an appropriate `Err`, and wrap the resulting value in `Ok` so the expression remains of type `Result`
    |
642 |         Ok(self.system_tables.jobs().create_job(job.clone())?)
    |         +++                                                 ++

error[E0308]: mismatched types
   --> backend\crates\kalamdb-core\src\app_context.rs:649:9
    |
648 |     pub fn scan_all_jobs(&self) -> Result<Vec<kalamdb_commons::system::Job>, crate::error::KalamDbError> {
    |                                    --------------------------------------------------------------------- expected `Result<Vec<Job>, KalamDbError>` because of return type
649 |         self.system_tables.jobs().list_jobs()
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Result<Vec<Job>, KalamDbError>`, found `Result<Vec<Job>, SystemError>`
    |
    = note: expected enum `Result<_, KalamDbError>`
               found enum `Result<_, SystemError>`
help: use `?` to coerce and return an appropriate `Err`, and wrap the resulting value in `Ok` so the expression remains of type `Result`
    |
649 |         Ok(self.system_tables.jobs().list_jobs()?)
    |         +++                                     ++

error[E0277]: `?` couldn't convert the error to `KalamDbError`
  --> backend\crates\kalamdb-core\src\sql\executor\handlers\table\alter.rs:49:45
   |
49 |             .get_table_definition(&table_id)?
   |              -------------------------------^ the trait `std::convert::From<RegistryError>` is not implemented for `KalamDbError`
   |              |
   |              this can't be annotated with `?` because it has type `Result<_, RegistryError>`
   |
note: `KalamDbError` needs to implement `From<RegistryError>`
  --> backend\crates\kalamdb-core\src\error.rs:6:1
   |
 6 | pub enum KalamDbError {
   | ^^^^^^^^^^^^^^^^^^^^^
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `std::convert::From<T>`:
             `KalamDbError` implements `std::convert::From<ApiError>`
             `KalamDbError` implements `std::convert::From<BackupError>`
             `KalamDbError` implements `std::convert::From<ColumnFamilyError>`
             `KalamDbError` implements `std::convert::From<ConfigError>`
             `KalamDbError` implements `std::convert::From<FilestoreError>`
             `KalamDbError` implements `std::convert::From<FlushError>`
             `KalamDbError` implements `std::convert::From<SystemError>`
             `KalamDbError` implements `std::convert::From<TableError>`
           and 5 others

error[E0277]: `?` couldn't convert the error to `KalamDbError`
   --> backend\crates\kalamdb-core\src\sql\executor\handlers\table\alter.rs:199:61
    |
199 |         registry.put_table_definition(&table_id, &table_def)?;
    |                  -------------------------------------------^ the trait `std::convert::From<RegistryError>` is not implemented for `KalamDbError`
    |                  |
    |                  this can't be annotated with `?` because it has type `Result<_, RegistryError>`
    |
note: `KalamDbError` needs to implement `From<RegistryError>`
   --> backend\crates\kalamdb-core\src\error.rs:6:1
    |
  6 | pub enum KalamDbError {
    | ^^^^^^^^^^^^^^^^^^^^^
    = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
    = help: the following other types implement trait `std::convert::From<T>`:
              `KalamDbError` implements `std::convert::From<ApiError>`
              `KalamDbError` implements `std::convert::From<BackupError>`
              `KalamDbError` implements `std::convert::From<ColumnFamilyError>`
              `KalamDbError` implements `std::convert::From<ConfigError>`
              `KalamDbError` implements `std::convert::From<FilestoreError>`
              `KalamDbError` implements `std::convert::From<FlushError>`
              `KalamDbError` implements `std::convert::From<SystemError>`
              `KalamDbError` implements `std::convert::From<TableError>`
            and 5 others

error[E0277]: `?` couldn't convert the error to `KalamDbError`
   --> backend\crates\kalamdb-core\src\sql\executor\handlers\table\drop.rs:151:73
    |
151 |         let actual_type = match registry.get_table_definition(&table_id)? {
    |                                          -------------------------------^ the trait `std::convert::From<RegistryError>` is not implemented for `KalamDbError`
    |                                          |
    |                                          this can't be annotated with `?` because it has type `Result<_, RegistryError>`
    |
note: `KalamDbError` needs to implement `From<RegistryError>`
   --> backend\crates\kalamdb-core\src\error.rs:6:1
    |
  6 | pub enum KalamDbError {
    | ^^^^^^^^^^^^^^^^^^^^^
    = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
    = help: the following other types implement trait `std::convert::From<T>`:
              `KalamDbError` implements `std::convert::From<ApiError>`
              `KalamDbError` implements `std::convert::From<BackupError>`
              `KalamDbError` implements `std::convert::From<ColumnFamilyError>`
              `KalamDbError` implements `std::convert::From<ConfigError>`
              `KalamDbError` implements `std::convert::From<FilestoreError>`
              `KalamDbError` implements `std::convert::From<FlushError>`
              `KalamDbError` implements `std::convert::From<SystemError>`
              `KalamDbError` implements `std::convert::From<TableError>`
            and 5 others

error[E0277]: `?` couldn't convert the error to `KalamDbError`
   --> backend\crates\kalamdb-core\src\sql\executor\handlers\table\drop.rs:274:52
    |
274 |         registry.delete_table_definition(&table_id)?;
    |                  ----------------------------------^ the trait `std::convert::From<RegistryError>` is not implemented for `KalamDbError`
    |                  |
    |                  this can't be annotated with `?` because it has type `Result<_, RegistryError>`
    |
note: `KalamDbError` needs to implement `From<RegistryError>`
   --> backend\crates\kalamdb-core\src\error.rs:6:1
    |
  6 | pub enum KalamDbError {
    | ^^^^^^^^^^^^^^^^^^^^^
    = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
    = help: the following other types implement trait `std::convert::From<T>`:
              `KalamDbError` implements `std::convert::From<ApiError>`
              `KalamDbError` implements `std::convert::From<BackupError>`
              `KalamDbError` implements `std::convert::From<ColumnFamilyError>`
              `KalamDbError` implements `std::convert::From<ConfigError>`
              `KalamDbError` implements `std::convert::From<FilestoreError>`
              `KalamDbError` implements `std::convert::From<FlushError>`
              `KalamDbError` implements `std::convert::From<SystemError>`
              `KalamDbError` implements `std::convert::From<TableError>`
            and 5 others

error[E0277]: `?` couldn't convert the error to `KalamDbError`
  --> backend\crates\kalamdb-core\src\sql\executor\handlers\table\describe.rs:40:45
   |
40 |             .get_table_definition(&table_id)?
   |              -------------------------------^ the trait `std::convert::From<RegistryError>` is not implemented for `KalamDbError`
   |              |
   |              this can't be annotated with `?` because it has type `Result<_, RegistryError>`
   |
note: `KalamDbError` needs to implement `From<RegistryError>`
  --> backend\crates\kalamdb-core\src\error.rs:6:1
   |
 6 | pub enum KalamDbError {
   | ^^^^^^^^^^^^^^^^^^^^^
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `std::convert::From<T>`:
             `KalamDbError` implements `std::convert::From<ApiError>`
             `KalamDbError` implements `std::convert::From<BackupError>`
             `KalamDbError` implements `std::convert::From<ColumnFamilyError>`
             `KalamDbError` implements `std::convert::From<ConfigError>`
             `KalamDbError` implements `std::convert::From<FilestoreError>`
             `KalamDbError` implements `std::convert::From<FlushError>`
             `KalamDbError` implements `std::convert::From<SystemError>`
             `KalamDbError` implements `std::convert::From<TableError>`
           and 5 others

error[E0277]: `?` couldn't convert the error to `KalamDbError`
  --> backend\crates\kalamdb-core\src\sql\executor\handlers\table\show_stats.rs:41:45
   |
41 |             .get_table_definition(&table_id)?
   |              -------------------------------^ the trait `std::convert::From<RegistryError>` is not implemented for `KalamDbError`
   |              |
   |              this can't be annotated with `?` because it has type `Result<_, RegistryError>`
   |
note: `KalamDbError` needs to implement `From<RegistryError>`
  --> backend\crates\kalamdb-core\src\error.rs:6:1
   |
 6 | pub enum KalamDbError {
   | ^^^^^^^^^^^^^^^^^^^^^
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `std::convert::From<T>`:
             `KalamDbError` implements `std::convert::From<ApiError>`
             `KalamDbError` implements `std::convert::From<BackupError>`
             `KalamDbError` implements `std::convert::From<ColumnFamilyError>`
             `KalamDbError` implements `std::convert::From<ConfigError>`
             `KalamDbError` implements `std::convert::From<FilestoreError>`
             `KalamDbError` implements `std::convert::From<FlushError>`
             `KalamDbError` implements `std::convert::From<SystemError>`
             `KalamDbError` implements `std::convert::From<TableError>`
           and 5 others

error[E0277]: `?` couldn't convert the error to `KalamDbError`
  --> backend\crates\kalamdb-core\src\sql\executor\handlers\dml\insert.rs:70:61
   |
70 |         let exists = schema_registry.table_exists(&table_id)?;
   |                                      -----------------------^ the trait `std::convert::From<RegistryError>` is not implemented for `KalamDbError`
   |                                      |
   |                                      this can't be annotated with `?` because it has type `Result<_, RegistryError>`
   |
note: `KalamDbError` needs to implement `From<RegistryError>`
  --> backend\crates\kalamdb-core\src\error.rs:6:1
   |
 6 | pub enum KalamDbError {
   | ^^^^^^^^^^^^^^^^^^^^^
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `std::convert::From<T>`:
             `KalamDbError` implements `std::convert::From<ApiError>`
             `KalamDbError` implements `std::convert::From<BackupError>`
             `KalamDbError` implements `std::convert::From<ColumnFamilyError>`
             `KalamDbError` implements `std::convert::From<ConfigError>`
             `KalamDbError` implements `std::convert::From<FilestoreError>`
             `KalamDbError` implements `std::convert::From<FlushError>`
             `KalamDbError` implements `std::convert::From<SystemError>`
             `KalamDbError` implements `std::convert::From<TableError>`
           and 5 others

error[E0277]: `?` couldn't convert the error to `KalamDbError`
  --> backend\crates\kalamdb-core\src\sql\executor\handlers\dml\insert.rs:77:45
   |
77 |             .get_table_definition(&table_id)?
   |              -------------------------------^ the trait `std::convert::From<RegistryError>` is not implemented for `KalamDbError`
   |              |
   |              this can't be annotated with `?` because it has type `Result<_, RegistryError>`
   |
note: `KalamDbError` needs to implement `From<RegistryError>`
  --> backend\crates\kalamdb-core\src\error.rs:6:1
   |
 6 | pub enum KalamDbError {
   | ^^^^^^^^^^^^^^^^^^^^^
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `std::convert::From<T>`:
             `KalamDbError` implements `std::convert::From<ApiError>`
             `KalamDbError` implements `std::convert::From<BackupError>`
             `KalamDbError` implements `std::convert::From<ColumnFamilyError>`
             `KalamDbError` implements `std::convert::From<ConfigError>`
             `KalamDbError` implements `std::convert::From<FilestoreError>`
             `KalamDbError` implements `std::convert::From<FlushError>`
             `KalamDbError` implements `std::convert::From<SystemError>`
             `KalamDbError` implements `std::convert::From<TableError>`
           and 5 others

error[E0277]: `?` couldn't convert the error to `KalamDbError`
  --> backend\crates\kalamdb-core\src\sql\executor\handlers\dml\delete.rs:58:66
   |
58 | ...registry.get_table_definition(&table_id)?.ok_or_else(|| KalamDbError::NotFound(format!("Table {}.{} not found", namespace.as_str(), ta...
   |             -------------------------------^ the trait `std::convert::From<RegistryError>` is not implemented for `KalamDbError`
   |             |
   |             this can't be annotated with `?` because it has type `Result<_, RegistryError>`
   |
note: `KalamDbError` needs to implement `From<RegistryError>`
  --> backend\crates\kalamdb-core\src\error.rs:6:1
   |
 6 | pub enum KalamDbError {
   | ^^^^^^^^^^^^^^^^^^^^^
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `std::convert::From<T>`:
             `KalamDbError` implements `std::convert::From<ApiError>`
             `KalamDbError` implements `std::convert::From<BackupError>`
             `KalamDbError` implements `std::convert::From<ColumnFamilyError>`
             `KalamDbError` implements `std::convert::From<ConfigError>`
             `KalamDbError` implements `std::convert::From<FilestoreError>`
             `KalamDbError` implements `std::convert::From<FlushError>`
             `KalamDbError` implements `std::convert::From<SystemError>`
             `KalamDbError` implements `std::convert::From<TableError>`
           and 5 others

error[E0277]: `?` couldn't convert the error to `KalamDbError`
