warning: unused variable: `path_ref`
   --> backend\crates\kalamdb-commons\src\config.rs:753:13
    |
753 |         let path_ref = path.as_ref();
    |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_path_ref`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `kalamdb-commons` (lib) generated 1 warning
warning: unused variable: `file_path`
  --> backend\crates\kalamdb-filestore\src\parquet_reader.rs:21:9
   |
21 |         file_path: &Path,
   |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_file_path`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: field `base_path` is never read
 --> backend\crates\kalamdb-filestore\src\parquet_reader.rs:8:5
  |
7 | pub struct ParquetReader {
  |            ------------- field in this struct
8 |     base_path: std::path::PathBuf,
  |     ^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `kalamdb-filestore` (lib) generated 2 warnings
warning: unused import: `crate::error::Result`
 --> backend\crates\kalamdb-system\src\providers\stats.rs:7:5
  |
7 | use crate::error::Result;
  |     ^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `datafusion::datasource::TableProvider`
 --> backend\crates\kalamdb-system\src\providers\stats.rs:8:5
  |
8 | use datafusion::datasource::TableProvider;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `kalamdb-system` (lib) generated 2 warnings (run `cargo fix --lib -p kalamdb-system` to apply 2 suggestions)
   Compiling kalamdb-tables v0.1.0 (C:\Jamal\git\KalamDB\backend\crates\kalamdb-tables)
error[E0433]: failed to resolve: could not find `live_query` in the crate root
  --> backend\crates\kalamdb-tables\src\providers\flush\base.rs:22:12
   |
22 | use crate::live_query::manager::LiveQueryManager;
   |            ^^^^^^^^^^ could not find `live_query` in the crate root

error[E0433]: failed to resolve: could not find `live_query` in the crate root
 --> backend\crates\kalamdb-tables\src\providers\flush\shared.rs:8:12
  |
8 | use crate::live_query::manager::{ChangeNotification, LiveQueryManager};
  |            ^^^^^^^^^^ could not find `live_query` in the crate root

error[E0432]: unresolved import `crate::schema_registry`
 --> backend\crates\kalamdb-tables\src\providers\flush\shared.rs:9:12
  |
9 | use crate::schema_registry::SchemaRegistry;
  |            ^^^^^^^^^^^^^^^ could not find `schema_registry` in the crate root

error[E0433]: failed to resolve: could not find `live_query` in the crate root
 --> backend\crates\kalamdb-tables\src\providers\flush\users.rs:8:12
  |
8 | use crate::live_query::manager::{ChangeNotification, LiveQueryManager};
  |            ^^^^^^^^^^ could not find `live_query` in the crate root

error[E0432]: unresolved import `kalamdb_system::system_table_store::SharedTableStoreExt`
  --> backend\crates\kalamdb-tables\src\providers\flush\shared.rs:12:5
   |
12 | use kalamdb_system::system_table_store::SharedTableStoreExt;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `SharedTableStoreExt` in `system_table_store`

error[E0432]: unresolved import `crate::schema_registry`
 --> backend\crates\kalamdb-tables\src\providers\flush\users.rs:9:12
  |
9 | use crate::schema_registry::SchemaRegistry;
  |            ^^^^^^^^^^^^^^^ could not find `schema_registry` in the crate root

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `base64`
 --> backend\crates\kalamdb-tables\src\providers\flush\util.rs:4:5
  |
4 | use base64::{engine::general_purpose, Engine as _};
  |     ^^^^^^ use of unresolved module or unlinked crate `base64`
  |
  = help: if you wanted to use a crate named `base64`, use `cargo add base64` to add it to your `Cargo.toml`

error[E0432]: unresolved import `kalamdb_system::system_table_store::UserTableStoreExt`
  --> backend\crates\kalamdb-tables\src\providers\flush\users.rs:11:5
   |
11 | use kalamdb_system::system_table_store::UserTableStoreExt;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `UserTableStoreExt` in `system_table_store`

error[E0432]: unresolved import `base64`
 --> backend\crates\kalamdb-tables\src\providers\flush\util.rs:4:5
  |
4 | use base64::{engine::general_purpose, Engine as _};
  |     ^^^^^^ use of unresolved module or unlinked crate `base64`
  |
  = help: if you wanted to use a crate named `base64`, use `cargo add base64` to add it to your `Cargo.toml`

error[E0432]: unresolved import `crate::app_context`
  --> backend\crates\kalamdb-tables\src\providers\users.rs:14:12
   |
14 | use crate::app_context::AppContext;
   |            ^^^^^^^^^^^ could not find `app_context` in the crate root

error[E0432]: unresolved import `crate::schema_registry`
  --> backend\crates\kalamdb-tables\src\providers\users.rs:16:12
   |
16 | use crate::schema_registry::TableType;
   |            ^^^^^^^^^^^^^^^ could not find `schema_registry` in the crate root

error[E0433]: failed to resolve: could not find `live_query` in the crate root
  --> backend\crates\kalamdb-tables\src\providers\users.rs:38:12
   |
38 | use crate::live_query::manager::ChangeNotification;
   |            ^^^^^^^^^^ could not find `live_query` in the crate root

error[E0433]: failed to resolve: unresolved import
  --> backend\crates\kalamdb-tables\src\providers\users.rs:94:20
   |
94 |         use crate::sql::executor::models::SessionUserContext;
   |                    ^^^
   |                    |
   |                    unresolved import
   |                    help: a similar path exists: `datafusion::sql`

error[E0432]: unresolved import `crate::providers::arrow_json_conversion`
  --> backend\crates\kalamdb-tables\src\providers\users.rs:36:23
   |
36 | use crate::providers::arrow_json_conversion::json_rows_to_arrow_batch;
   |                       ^^^^^^^^^^^^^^^^^^^^^ could not find `arrow_json_conversion` in `providers`

error[E0432]: unresolved import `crate::app_context`
  --> backend\crates\kalamdb-tables\src\providers\shared.rs:14:12
   |
14 | use crate::app_context::AppContext;
   |            ^^^^^^^^^^^ could not find `app_context` in the crate root

error[E0432]: unresolved import `crate::schema_registry`
  --> backend\crates\kalamdb-tables\src\providers\shared.rs:16:12
   |
16 | use crate::schema_registry::TableType;
   |            ^^^^^^^^^^^^^^^ could not find `schema_registry` in the crate root

error[E0432]: unresolved import `crate::providers::arrow_json_conversion`
  --> backend\crates\kalamdb-tables\src\providers\shared.rs:36:23
   |
36 | use crate::providers::arrow_json_conversion::json_rows_to_arrow_batch;
   |                       ^^^^^^^^^^^^^^^^^^^^^ could not find `arrow_json_conversion` in `providers`

error[E0432]: unresolved import `crate::app_context`
  --> backend\crates\kalamdb-tables\src\providers\streams.rs:15:12
   |
15 | use crate::app_context::AppContext;
   |            ^^^^^^^^^^^ could not find `app_context` in the crate root

error[E0432]: unresolved import `crate::schema_registry`
  --> backend\crates\kalamdb-tables\src\providers\streams.rs:17:12
   |
17 | use crate::schema_registry::TableType;
   |            ^^^^^^^^^^^^^^^ could not find `schema_registry` in the crate root

error[E0433]: failed to resolve: could not find `live_query` in the crate root
  --> backend\crates\kalamdb-tables\src\providers\streams.rs:39:12
   |
39 | use crate::live_query::manager::ChangeNotification;
   |            ^^^^^^^^^^ could not find `live_query` in the crate root

error[E0433]: failed to resolve: unresolved import
   --> backend\crates\kalamdb-tables\src\providers\streams.rs:103:20
    |
103 |         use crate::sql::executor::models::SessionUserContext;
    |                    ^^^
    |                    |
    |                    unresolved import
    |                    help: a similar path exists: `datafusion::sql`

error[E0432]: unresolved import `crate::providers::arrow_json_conversion`
  --> backend\crates\kalamdb-tables\src\providers\streams.rs:37:23
   |
37 | use crate::providers::arrow_json_conversion::json_rows_to_arrow_batch;
   |                       ^^^^^^^^^^^^^^^^^^^^^ could not find `arrow_json_conversion` in `providers`

error[E0432]: unresolved import `crate::app_context`
  --> backend\crates\kalamdb-tables\src\providers\base.rs:13:12
   |
13 | use crate::app_context::AppContext;
   |            ^^^^^^^^^^^ could not find `app_context` in the crate root

error[E0432]: unresolved import `crate::live_query`
  --> backend\crates\kalamdb-tables\src\providers\base.rs:15:12
   |
15 | use crate::live_query::LiveQueryManager;
   |            ^^^^^^^^^^ could not find `live_query` in the crate root

error[E0432]: unresolved import `crate::schema_registry`
  --> backend\crates\kalamdb-tables\src\providers\base.rs:16:12
   |
16 | use crate::schema_registry::TableType;
   |            ^^^^^^^^^^^^^^^ could not find `schema_registry` in the crate root

error[E0432]: unresolved import `kalamdb_filestore::storage_registry`
  --> backend\crates\kalamdb-tables\src\providers\base.rs:17:24
   |
17 | use kalamdb_filestore::storage_registry::StorageRegistry;
   |                        ^^^^^^^^^^^^^^^^ could not find `storage_registry` in `kalamdb_filestore`

error[E0432]: unresolved import `users::UserTableProviderImpl`
  --> backend\crates\kalamdb-tables\src\providers\mod.rs:12:9
   |
12 | pub use users::UserTableProviderImpl;
   |         ^^^^^^^---------------------
   |         |      |
   |         |      help: a similar name exists in the module: `UserTableProvider`
   |         no `UserTableProviderImpl` in `providers::users`

error[E0432]: unresolved import `shared::SharedTableProviderImpl`
  --> backend\crates\kalamdb-tables\src\providers\mod.rs:13:9
   |
13 | pub use shared::SharedTableProviderImpl;
   |         ^^^^^^^^-----------------------
   |         |       |
   |         |       help: a similar name exists in the module: `SharedTableProvider`
   |         no `SharedTableProviderImpl` in `providers::shared`

error[E0432]: unresolved import `streams::StreamTableProviderImpl`
  --> backend\crates\kalamdb-tables\src\providers\mod.rs:14:9
   |
14 | pub use streams::StreamTableProviderImpl;
   |         ^^^^^^^^^-----------------------
   |         |        |
   |         |        help: a similar name exists in the module: `StreamTableProvider`
   |         no `StreamTableProviderImpl` in `providers::streams`

error[E0433]: failed to resolve: could not find `unified_dml` in `providers`
   --> backend\crates\kalamdb-tables\src\providers\users.rs:201:42
    |
201 |         let pk_value = crate::providers::unified_dml::extract_user_pk_value(&prior.fields, &pk_name)?;
    |                                          ^^^^^^^^^^^ could not find `unified_dml` in `providers`

error[E0433]: failed to resolve: could not find `unified_dml` in `providers`
   --> backend\crates\kalamdb-tables\src\providers\users.rs:274:43
    |
274 |         let _pk_value = crate::providers::unified_dml::extract_user_pk_value(&prior.fields, &pk_name)?;
    |                                           ^^^^^^^^^^^ could not find `unified_dml` in `providers`

error[E0433]: failed to resolve: could not find `unified_dml` in `providers`
   --> backend\crates\kalamdb-tables\src\providers\shared.rs:155:42
    |
155 |         let pk_value = crate::providers::unified_dml::extract_user_pk_value(&prior.fields, &pk_name)?;
    |                                          ^^^^^^^^^^^ could not find `unified_dml` in `providers`

error[E0433]: failed to resolve: unresolved import
   --> backend\crates\kalamdb-tables\src\providers\flush\users.rs:288:40
    |
288 |             let user_table_row: crate::tables::user_tables::user_table_store::UserTableRow =
    |                                        ^^^^^^ unresolved import
    |
help: a similar path exists
    |
288 |             let user_table_row: crate::kalamdb_system::providers::tables::user_tables::user_table_store::UserTableRow =
    |                                        +++++++++++++++++++++++++++
help: consider importing this module
    |
  6 + use crate::user_tables::user_table_store;
    |
help: if you import `user_table_store`, refer to it directly
    |
288 -             let user_table_row: crate::tables::user_tables::user_table_store::UserTableRow =
288 +             let user_table_row: user_table_store::UserTableRow =
    |

error[E0599]: no method named `delete_batch_by_keys` found for struct `Arc<SystemTableStore<SeqId, SharedTableRow>>` in the current scope
  --> backend\crates\kalamdb-tables\src\providers\flush\shared.rs:96:20
   |
96 |         self.store.delete_batch_by_keys(&parsed_keys)
   |                    ^^^^^^^^^^^^^^^^^^^^ method not found in `Arc<SystemTableStore<SeqId, SharedTableRow>>`

error[E0599]: no method named `scan_iter` found for struct `Arc<SystemTableStore<SeqId, SharedTableRow>>` in the current scope
   --> backend\crates\kalamdb-tables\src\providers\flush\shared.rs:110:31
    |
110 |         let iter = self.store.scan_iter()
    |                               ^^^^^^^^^
    |
help: there is a method `scan_limited` with a similar name, but with different arguments
   --> C:\Jamal\git\KalamDB\backend\crates\kalamdb-store\src\entity_store.rs:312:5
    |
312 |     fn scan_limited(&self, limit: usize) -> Result<Vec<(Vec<u8>, V)>> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
   --> backend\crates\kalamdb-tables\src\providers\flush\shared.rs:121:29
    |
121 |             let (key_bytes, value_bytes) = match entry {
    |                             ^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `[u8]`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
   --> backend\crates\kalamdb-tables\src\providers\flush\shared.rs:122:20
    |
122 |                 Ok(pair) => pair,
    |                    ^^^^ doesn't have a size known at compile-time
    |
    = help: within `(_, [u8])`, the trait `Sized` is not implemented for `[u8]`
    = note: required because it appears within the type `(_, [u8])`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
   --> backend\crates\kalamdb-tables\src\providers\flush\shared.rs:120:22
    |
120 |         for entry in iter {
    |                      ^^^^ doesn't have a size known at compile-time
    |
    = help: within `(_, [u8])`, the trait `Sized` is not implemented for `[u8]`
    = note: required because it appears within the type `(_, [u8])`
note: required by an implicit `Sized` bound in `std::result::Result`
   --> C:\Users\Jamal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\result.rs:550:17
    |
550 | pub enum Result<T, E> {
    |                 ^ required by the implicit `Sized` requirement on this type parameter in `Result`

error[E0599]: no method named `delete_batch_by_keys` found for struct `Arc<SystemTableStore<UserTableRowId, UserTableRow>>` in the current scope
   --> backend\crates\kalamdb-tables\src\providers\flush\users.rs:251:20
    |
251 |         self.store.delete_batch_by_keys(&parsed_keys)
    |                    ^^^^^^^^^^^^^^^^^^^^ method not found in `Arc<SystemTableStore<UserTableRowId, UserTableRow>>`

error[E0599]: no method named `scan_iter` found for struct `Arc<SystemTableStore<UserTableRowId, UserTableRow>>` in the current scope
   --> backend\crates\kalamdb-tables\src\providers\flush\users.rs:265:31
    |
265 |         let iter = self.store.scan_iter()
    |                               ^^^^^^^^^
    |
help: there is a method `scan_limited` with a similar name, but with different arguments
   --> C:\Jamal\git\KalamDB\backend\crates\kalamdb-store\src\entity_store.rs:312:5
    |
312 |     fn scan_limited(&self, limit: usize) -> Result<Vec<(Vec<u8>, V)>> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
   --> backend\crates\kalamdb-tables\src\providers\flush\users.rs:277:29
    |
277 |             let (key_bytes, value_bytes) = match entry {
    |                             ^^^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `[u8]`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
   --> backend\crates\kalamdb-tables\src\providers\flush\users.rs:278:20
    |
278 |                 Ok(pair) => pair,
    |                    ^^^^ doesn't have a size known at compile-time
    |
    = help: within `(_, [u8])`, the trait `Sized` is not implemented for `[u8]`
    = note: required because it appears within the type `(_, [u8])`
    = note: all local variables must have a statically known size

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
   --> backend\crates\kalamdb-tables\src\providers\flush\users.rs:276:22
    |
276 |         for entry in iter {
    |                      ^^^^ doesn't have a size known at compile-time
    |
    = help: within `(_, [u8])`, the trait `Sized` is not implemented for `[u8]`
    = note: required because it appears within the type `(_, [u8])`
note: required by an implicit `Sized` bound in `std::result::Result`
   --> C:\Users\Jamal\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\result.rs:550:17
    |
550 | pub enum Result<T, E> {
    |                 ^ required by the implicit `Sized` requirement on this type parameter in `Result`

error[E0277]: the size for values of type `[u8]` cannot be known at compilation time
   --> backend\crates\kalamdb-tables\src\providers\flush\users.rs:277:18
    |
277 |             let (key_bytes, value_bytes) = match entry {
    |                  ^^^^^^^^^ doesn't have a size known at compile-time
    |
    = help: the trait `Sized` is not implemented for `[u8]`
    = note: all local variables must have a statically known size

error[E0308]: mismatched types
   --> backend\crates\kalamdb-tables\src\providers\flush\users.rs:325:60
    |
325 |             rows_by_user.entry(user_id).or_default().push((key_bytes, row_data));
    |                                                            ^^^^^^^^^ expected `Vec<u8>`, found `[u8]`
    |
    = note: expected struct `Vec<u8>`
                found slice `[u8]`
help: try using a conversion method
    |
325 |             rows_by_user.entry(user_id).or_default().push((key_bytes.to_vec(), row_data));
    |                                                                     +++++++++

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `hex`
   --> backend\crates\kalamdb-tables\src\providers\flush\util.rs:269:37
    |
269 | ...                   hex::decode(rest).ok()
    |                       ^^^ use of unresolved module or unlinked crate `hex`
    |
    = help: if you wanted to use a crate named `hex`, use `cargo add hex` to add it to your `Cargo.toml`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `hex`
   --> backend\crates\kalamdb-tables\src\providers\flush\util.rs:318:52
    |
318 | ...                   if let Ok(bytes) = hex::decode(&cleaned) {
    |                                          ^^^ use of unresolved module or unlinked crate `hex`
    |
    = help: if you wanted to use a crate named `hex`, use `cargo add hex` to add it to your `Cargo.toml`

error[E0599]: no variant or associated item named `InvalidSql` found for enum `TableError` in the current scope
   --> backend\crates\kalamdb-tables\src\providers\users.rs:192:25
    |
192 |             TableError::InvalidSql("UPDATE requires object of column assignments".to_string())
    |                         ^^^^^^^^^^ variant or associated item not found in `TableError`
    |
   ::: backend\crates\kalamdb-tables\src\error.rs:5:1
    |
  5 | pub enum TableError {
    | ------------------- variant or associated item `InvalidSql` not found for this enum

error[E0599]: no variant or associated item named `InvalidSql` found for enum `TableError` in the current scope
   --> backend\crates\kalamdb-tables\src\providers\shared.rs:147:25
    |
147 |             TableError::InvalidSql("UPDATE requires object of column assignments".to_string())
    |                         ^^^^^^^^^^ variant or associated item not found in `TableError`
    |
   ::: backend\crates\kalamdb-tables\src\error.rs:5:1
    |
  5 | pub enum TableError {
    | ------------------- variant or associated item `InvalidSql` not found for this enum

Some errors have detailed explanations: E0277, E0308, E0432, E0433, E0599.
For more information about an error, try `rustc --explain E0277`.
error: could not compile `kalamdb-tables` (lib) due to 49 previous errors
