# Custom cross-compilation image for x86_64-unknown-linux-gnu
# Includes LLVM 16 for RocksDB bindgen compatibility and Node.js for UI build
ARG CROSS_BASE_IMAGE=ghcr.io/cross-rs/x86_64-unknown-linux-gnu:main
FROM ${CROSS_BASE_IMAGE}

# Configure apt retries once so the llvm.sh installs inherit the same mirror resilience.
RUN set -eux; \
    export DEBIAN_FRONTEND=noninteractive; \
    printf 'Acquire::Retries "10";\nAcquire::http::Timeout "60";\nAcquire::https::Timeout "60";\n' > /etc/apt/apt.conf.d/80-kalamdb-retries; \
    apt-get update; \
    apt-get remove -y --purge llvm-10* libclang-10* clang-10* || true; \
    apt-get autoremove -y; \
    apt-get install --fix-missing -y --no-install-recommends \
        wget \
        lsb-release \
        software-properties-common \
        gnupg \
        curl \
        ca-certificates; \
    wget -nv https://apt.llvm.org/llvm.sh; \
    chmod +x llvm.sh; \
    ./llvm.sh 16 all; \
    apt-get update; \
    apt-get install --fix-missing -y --no-install-recommends libclang-16-dev llvm-16-dev; \
    update-alternatives --install /usr/bin/clang clang /usr/bin/clang-16 100; \
    update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-16 100; \
    update-alternatives --install /usr/bin/llvm-config llvm-config /usr/bin/llvm-config-16 100; \
    rm -rf llvm.sh /var/lib/apt/lists/*

# Node.js/npm not needed for cross-compilation (UI is pre-built in CI)
# wasm-pack not needed for cross-compilation (SDK is pre-built in CI)

# Set environment for bindgen/clang-sys
# LIBCLANG_PATH for finding libclang.so at runtime (bindgen uses dlopen)
# LIBCLANG_STATIC=0 forces dynamic loading instead of linking
ENV LIBCLANG_PATH=/usr/lib/llvm-16/lib
ENV LLVM_CONFIG_PATH=/usr/bin/llvm-config-16
ENV CLANG_PATH=/usr/bin/clang-16
ENV LIBCLANG_STATIC=0

# Provide a no-op sccache wrapper so the repo-level Cargo config works in CI cross images.
RUN printf '#!/bin/sh\nexec "$@"\n' > /usr/local/bin/sccache && \
    chmod +x /usr/local/bin/sccache

