# ---------- Stage 1: runtime prep ----------
FROM busybox:1.36.1-musl AS runtime-prep

RUN mkdir -p /runtime/usr/local/bin /runtime/data/rocksdb /runtime/data/storage /runtime/data/logs /runtime/config && \
    cp /bin/busybox /runtime/usr/local/bin/busybox

COPY backend/server.example.toml /runtime/config/server.toml
RUN sed -i 's|data_path = "\./data"|data_path = "/data"|g' /runtime/config/server.toml


# ---------- Stage 2: binary prep ----------
FROM debian:bookworm-slim AS binary-prep

RUN apt-get update -o Acquire::Retries=3 && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        binutils ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /staged/usr/local/bin

COPY --from=binaries kalamdb-server /staged/usr/local/bin/kalamdb-server
COPY --from=binaries kalam /staged/usr/local/bin/kalam-cli

RUN chmod 755 /staged/usr/local/bin/* && \
    strip --strip-unneeded /staged/usr/local/bin/* || true


# ---------- Stage 3: final runtime ----------
FROM debian:bookworm-slim

RUN apt-get update -o Acquire::Retries=3 && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ca-certificates bash busybox-static && \
    rm -rf /var/lib/apt/lists/*

# create user
RUN groupadd -g 65532 kalamdb && \
    useradd -u 65532 -g kalamdb -d /data -s /bin/bash kalamdb

# copy binaries
COPY --from=binary-prep --chmod=755 /staged/usr/local/bin/kalamdb-server /usr/local/bin/
COPY --from=binary-prep --chmod=755 /staged/usr/local/bin/kalam-cli /usr/local/bin/
RUN ln -sf /usr/local/bin/kalam-cli /usr/local/bin/kalam

# copy runtime assets
COPY --from=runtime-prep --chown=65532:65532 /runtime/data /data
COPY --from=runtime-prep --chown=65532:65532 /runtime/config /config

RUN mkdir -p /data/.kalam && \
    chown -R 65532:65532 /data /config

ENV HOME=/data
USER 65532:65532
WORKDIR /data

VOLUME ["/data"]

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD ["/bin/busybox", "wget", "-q", "-O", "/dev/null", "http://127.0.0.1:8080/health"]

CMD ["/usr/local/bin/kalamdb-server", "/config/server.toml"]